{
	"tables": {
		"c8ba4433-bd1b-468b-b33e-d5c50f1f2b40": {
			"id": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"visible": true,
			"name": "Benchmarks",
			"desc": "A collection of Security Benchmarks that are publied by Autors",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1d76151a-b0c8-4b0a-8400-f244d48a92d6",
					"name": "benchmark_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autogenerated] Autogenerated primary key of the vendor published security guidance document",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f428635d-6ccc-4a7f-8649-0c02987ec283",
					"name": "version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The benchmark version number ",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "b00c4bcd-d3ba-4d03-bdcd-cd72c2e48b07",
					"name": "release",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The benchmark release number",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "8f7d58d8-8560-4bb5-946a-6784a261d0d3",
					"name": "release_date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The date that the benchmark was published by the Autor",
					"defaultvalue": "",
					"data": "01/02/2023",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "2da7d7d5-7ef4-4c07-a424-8b116ecd29ba",
					"name": "type_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "[autoincrement] id of the benchmark type",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "a63e9906-c1c8-47b8-b628-23fd92b1ffe5",
					"name": "product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "[autoincrement] The int id of the product related to the benchmak",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "ff9f083a-372b-499b-8dc8-fdcf0fdc822e",
					"name": "author_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Integer id of the organization that authored the benchmark",
					"defaultvalue": "0",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "df997652-f34f-45cc-9138-755f4c5ba318",
					"name": "sponsor_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Integer id of the organization that supported the development of the benchmark",
					"defaultvalue": "0",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "3c0c4bfd-eb57-40e8-b62e-d180f64125c3",
					"name": "status_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "[autogenerated] id of the status type",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"6465776d-da1f-414e-a12c-32ac13b66909",
				"8440ea26-76c0-4269-9597-a6995d857b68",
				"e12f9a4e-1035-45c0-bd66-a0b32b825758",
				"3627acdc-20c5-462a-9096-da39cd6b9ed8",
				"a2782a52-3d03-4937-8ccf-9e0a994db294",
				"22f19dfb-22c4-4bd4-9522-2e26dc83c101"
			],
			"lines": [],
			"keys": [
				{
					"id": "fa60d456-7fef-4426-9a1d-b938566b8d9b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "57007081-1108-49b6-bc9f-182034e7f0cf",
							"colid": "1d76151a-b0c8-4b0a-8400-f244d48a92d6"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "9e02440e-8b59-43c9-ab67-a0610b707796",
					"name": "unique_product_version_release_owner",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "656e8c24-f389-47e4-8c5c-ce006d40d5d1",
							"colid": "f428635d-6ccc-4a7f-8649-0c02987ec283",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						},
						{
							"id": "4ebcc84d-fdcb-453e-8d69-005dd0704c7b",
							"colid": "b00c4bcd-d3ba-4d03-bdcd-cd72c2e48b07",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						},
						{
							"id": "e8cf594f-88ce-4b11-81a2-cc598be224b0",
							"colid": "a63e9906-c1c8-47b8-b628-23fd92b1ffe5",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						},
						{
							"id": "e875a7c1-abb1-4853-96c1-efcb53d00ec5",
							"colid": "ff9f083a-372b-499b-8dc8-fdcf0fdc822e",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"ae252854-db26-47df-9077-04e929b84447": {
			"id": "ae252854-db26-47df-9077-04e929b84447",
			"visible": true,
			"name": "benchmark_type",
			"desc": "Describes the kind of benchmark to include:\n  - Security Technical Implementation Gudie (stig)\n  - Security Requirements Guide (srg)\n  - Center for Internet Security Benchmark (cis)\n  - Vendor Guidance (vendor)",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2df4ebdd-61f4-4cbc-b21e-7abd97d92e3d",
					"name": "benchmark_type_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autoincrement] id of the benchmark type",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "e799c237-5417-437d-a4aa-c2da58ff5de2",
					"name": "long_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The full name of the Benchmark type",
					"defaultvalue": "",
					"data": "'Security Technical Implementation Guide', 'Center for Internet Security Benchmark', 'Redhat Best Practices Guide', 'Amazon Best Practices Guide'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "6684e545-9261-4248-8a02-b11526e64fd8",
					"name": "short_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The short name name of the benchmark type",
					"defaultvalue": "",
					"data": "\"stig\", \"cis\", \"srg\", \"AWS-BP\", 'RH-BP'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "e2f74eb2-b3b5-4c54-87ab-e131faee5c35",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The full text description of the guidane type",
					"defaultvalue": "",
					"data": "'A Security Technical Implementation Guide ....' , 'A Center for Internet Security Benchmark.....'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"6465776d-da1f-414e-a12c-32ac13b66909"
			],
			"lines": [],
			"keys": [
				{
					"id": "28a111ff-8ee7-4a1b-8ad5-6ceee0ba3098",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d5d5d063-6b18-40f6-b91a-1dfe9de63169",
							"colid": "2df4ebdd-61f4-4cbc-b21e-7abd97d92e3d"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "d82b592a-fecc-4798-ba01-e42d057b718e",
					"name": "unique_bt_long_name",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "2bca5342-ed5c-43e9-9f4a-8ed1d78b3470",
							"colid": "e799c237-5417-437d-a4aa-c2da58ff5de2",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				},
				{
					"id": "840721a4-1a2c-42da-8e27-c6d88e083a00",
					"name": "unique_bt_short_name",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "f4df0e64-f531-492e-9773-75d4fc9b92ca",
							"colid": "6684e545-9261-4248-8a02-b11526e64fd8",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"510cb49c-1f0e-4203-bd5d-80c96e661f5e": {
			"id": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
			"visible": true,
			"name": "Organization",
			"desc": "List of organizations or gorups that author or manage security guidance",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f150da9-eb0c-4e4a-bbee-6f3ea1781ec9",
					"name": "organization_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "Integer id of the author of the benchmark",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "25edc163-dc64-4451-b8b5-010934342c35",
					"name": "long_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The full text name of the author, vendor or agency.",
					"defaultvalue": "",
					"data": "'MITRE Security Automation Framework', 'Defense Information Systems Agency', 'Defense Counterintelligence Services Agency', 'National Geospatial-Intelligence Agency'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "cee2c943-546c-4f5c-a4c3-9483a4e03410",
					"name": "short_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The short text name of the author, vendor or agency",
					"defaultvalue": "",
					"data": "''MITRE SAF', 'VMWare', 'RedHat', 'DISA','Oracle','Microsoft', 'DSCA', 'DCSA','NGA'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "3c4f5e5d-568e-4714-8c21-9390758cfbbd",
					"name": "uri",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "The primary uri of the author, vendor or agency",
					"defaultvalue": "",
					"data": "'https://www.mitre.org','https://www.disa.mil','https://www.vmware.com'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "016880f0-a877-42fa-af4d-f3bc012d36a2",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "[optional] The email of the autor",
					"defaultvalue": "",
					"data": "'me@you.com'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"fd560202-d9f1-4e3a-8133-4d207466a3c0",
				"e12f9a4e-1035-45c0-bd66-a0b32b825758",
				"3627acdc-20c5-462a-9096-da39cd6b9ed8",
				"46831da2-6151-4803-a00f-c8b7a0fb5cf4"
			],
			"lines": [],
			"keys": [
				{
					"id": "b056d86c-a62c-465f-ac96-9374f6e41b3f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c53bc39a-2a2d-4167-860f-1cbbad8238a7",
							"colid": "4f150da9-eb0c-4e4a-bbee-6f3ea1781ec9"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "35afc829-703b-42de-b22a-d9436fb46d23",
					"name": "unique_org_short_and_long_name",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "1dcd45b7-dd08-4d1b-9928-706379479dd0",
							"colid": "25edc163-dc64-4451-b8b5-010934342c35",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						},
						{
							"id": "fea50942-9291-4517-a05c-6f8453bb3658",
							"colid": "cee2c943-546c-4f5c-a4c3-9483a4e03410",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"6e2bb99e-5664-4222-b085-611dca238bf8": {
			"id": "6e2bb99e-5664-4222-b085-611dca238bf8",
			"visible": true,
			"name": "Artifact",
			"desc": "Collection of file artifacts related to the Benchmark, their data and where they are stored.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d7700a1-2d99-49fe-b90c-4fd176eb8951",
					"name": "artifact_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autogenerated] The id of the artifact.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "23ae68f2-9c16-41af-bc28-13cd4eab9a71",
					"name": "type_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "4c828330-0377-4eee-a133-32a062c1f18b",
					"name": "owner_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Integer id of the creator  or owner of the artifact",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "4491f4ac-a271-44c9-96b8-91373e4deab9",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Filename that the artifact is stored as on the target location",
					"defaultvalue": "",
					"data": "'U_A10_Networks_ADC_ALG_V2R1_STIG.zip', 'rhel-9-profile.json', 'U_Red_Hat_Enterprise_Linux_7_STIG_V3R7_Manual-xccdf.xml'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "e81132e3-e87c-4733-a5c4-1b7572f801d8",
					"name": "location",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The URI path of the artifact",
					"defaultvalue": "",
					"data": "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "568f380a-7d3b-4363-80a1-8459c0de6473",
					"name": "secondary_location",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "[optional] A file path, uri or other location you can find the reference besides the default location.",
					"defaultvalue": "",
					"data": "'my_other/place/file.zip'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "ecaa1880-06fc-4554-b8f4-2e3fdc71c029",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "59dbe73d-c74b-4b4a-b3a0-e5e566a9cd23",
					"name": "raw_data",
					"datatype": "BLOB",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "[optional] The raw data of the Artifact",
					"defaultvalue": "",
					"data": "XCCDF_File, Profile JSON, ",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"ab7e56b9-8aa7-429c-97ac-d4e117244aec",
				"4624830c-2ee0-4972-b189-2657e9b7998b",
				"46831da2-6151-4803-a00f-c8b7a0fb5cf4"
			],
			"lines": [],
			"keys": [
				{
					"id": "3f97f355-6d9f-4714-8099-5b17c5f57130",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ad95d426-57d4-4e67-b616-24582987192c",
							"colid": "2d7700a1-2d99-49fe-b90c-4fd176eb8951"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"e4cfe7e8-661f-462c-b51e-401688f089aa": {
			"id": "e4cfe7e8-661f-462c-b51e-401688f089aa",
			"visible": true,
			"name": "benchmark_artifacts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "51e1ca41-0019-4f28-828a-baea406e7692",
					"name": "benchmark_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autogenerated] Autogenerated primary key of the vendor published security guidance document",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "75e75cd3-b681-43db-8506-a9d3dea7c1de",
					"name": "artifact_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autogenerated] The id of the artifact.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "16db22ec-71fe-45af-a622-ff81a5c8500a",
					"name": "is_default",
					"datatype": "INT2",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "[optional] Boolean like indicator of if this artifact is the 'primary artifact' for the Benchmark it belongs to.",
					"defaultvalue": "0",
					"data": "0.1,NULL",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"a2782a52-3d03-4937-8ccf-9e0a994db294",
				"4624830c-2ee0-4972-b189-2657e9b7998b"
			],
			"lines": [],
			"keys": [
				{
					"id": "39423998-e8c5-4fb5-92ac-845c28a6d1de",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7cafc003-1052-4edb-8ee0-2f973c5ca745",
							"colid": "51e1ca41-0019-4f28-828a-baea406e7692"
						},
						{
							"id": "9c3e011a-7328-4902-aa6d-eccc063ea7a8",
							"colid": "75e75cd3-b681-43db-8506-a9d3dea7c1de"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "5064de45-9c89-47c3-bb15-651ed06dc65a",
					"name": "unique_benchmark_artificat_default",
					"unique": true,
					"sqlite": {
						"desc": "Allows only one artifact to be the default artifact related to a benchmark.",
						"expression": ""
					},
					"cols": [
						{
							"id": "3c7c92e4-6d00-45a6-81e1-1950c4cb2c33",
							"colid": "51e1ca41-0019-4f28-828a-baea406e7692",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						},
						{
							"id": "7b92bb84-b8f3-4a5d-8e26-bc45d2177da3",
							"colid": "75e75cd3-b681-43db-8506-a9d3dea7c1de",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						},
						{
							"id": "47dbec11-89b2-4298-a665-0195c52ee348",
							"colid": "16db22ec-71fe-45af-a622-ff81a5c8500a",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"6aecb762-1a99-493f-987c-133569ac56d9": {
			"id": "6aecb762-1a99-493f-987c-133569ac56d9",
			"visible": true,
			"name": "artifact_types",
			"desc": "A Collection of  kinds of Artifacts that vendors produce, such as documents, security validation content, XCCDF Files, SCAP Files, inspec profiles, ansible playbooks, chef recipies",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a4c26fa6-5af9-4d31-96ab-5b068fe82fd9",
					"name": "artifact_type_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autoincrement] The int id of the artifact kind",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "77f4d932-64bb-4cb8-a6d4-6511cac8493a",
					"name": "type_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The simple name of the artifact",
					"defaultvalue": "",
					"data": "XCCDF Benchmark, SRG Benchmark, InSpec Profile, HDF Profile JOSN, Zip Archieve,",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "f86361cd-57a5-4cee-98c0-ac57ccea6a1a",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"ab7e56b9-8aa7-429c-97ac-d4e117244aec"
			],
			"lines": [],
			"keys": [
				{
					"id": "db251232-ef40-4eb6-92ff-67f608e7f6f6",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f7d1404a-15dd-4014-a49d-0fb118f6883f",
							"colid": "a4c26fa6-5af9-4d31-96ab-5b068fe82fd9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"52cf2433-451e-4ba0-8b3d-8624bd967ffb": {
			"id": "52cf2433-451e-4ba0-8b3d-8624bd967ffb",
			"visible": true,
			"name": "Products",
			"desc": "A collection of products and services that are tracked via the Benchmarks. A product is owned by an Author and is organized at the version level by autor.id. Sometimes vendors organize benchmarks only at the version level but sometimes they can do it at the version + release level.\n\nFor example, Author: 'RedHat', name: 'Enterprise Linux', version: '7', [optional] release: '4'",
			"estimatedSize": "",
			"cols": [
				{
					"id": "83427e84-109d-43a2-9c15-a1d3c444ebaa",
					"name": "product_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autoincrement] The int id of the product",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "7a5090f4-bee9-46a5-9cbf-b9b97cb5dbb7",
					"name": "long_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The long name of the product, many products have longer formal name, such as: VMware Identity Manager 3.3.x DoD STIG Compliance and Automation or VMware Cloud Foundation 5.x. - if there is no difference it is expected 'short_name' and 'full_name' wil be the same.",
					"defaultvalue": "",
					"data": "'Identity Manager', 'Cloud Foundation', 'vSphere'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "058e47d0-7551-4777-95d1-738dc4381129",
					"name": "short_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The common name of the product or service - sometimes called the 'short name' - for example:\nRHEL for Red Hat Enterprise Linux \nVIDM for VMware Identity Manager\nvSphere for VMware vSphere\n",
					"defaultvalue": "",
					"data": "'RHEL', 'VCF', 'VIDM', 'vSphere'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "48f5eb1d-79c8-4914-bfff-53c5d057be39",
					"name": "version",
					"datatype": "REAL",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The version of the project",
					"defaultvalue": "",
					"data": "1, 7, 10.7",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "db0e76c4-1a99-4c6f-a92d-ae2e44a085c0",
					"name": "release",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "af7e3f56-16b2-463c-afa0-3393593014d8",
					"name": "owner_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Integer id of the organization that ownes or manages the product",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"fd560202-d9f1-4e3a-8133-4d207466a3c0",
				"8440ea26-76c0-4269-9597-a6995d857b68"
			],
			"lines": [],
			"keys": [
				{
					"id": "91648061-8fe5-45d6-a841-129186f7cdc0",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "a4289a34-9f2c-4b9c-bd69-53487fc254b3",
							"colid": "83427e84-109d-43a2-9c15-a1d3c444ebaa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"3042578a-ef8c-490f-86e5-4cebe82acc7d": {
			"id": "3042578a-ef8c-490f-86e5-4cebe82acc7d",
			"visible": true,
			"name": "Statuses",
			"desc": "Collection of statuses that can applly to a Benckmark or Artifact",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4bc8e5d6-ec2c-44a7-940c-d75199f981af",
					"name": "status_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autogenerated] id of the status type",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "2bbc6494-a884-4eca-8769-d8aedfc02637",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Text based name for the status",
					"defaultvalue": "",
					"data": "'final', 'draft', 'in-review', 'sunset'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"22f19dfb-22c4-4bd4-9522-2e26dc83c101"
			],
			"lines": [],
			"keys": [
				{
					"id": "83c53cd8-165d-4d51-b67e-8c74146d2572",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "77066e97-129c-446c-aa0c-c6d71ad508dc",
							"colid": "4bc8e5d6-ec2c-44a7-940c-d75199f981af"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "e8d18d0a-bb20-41b5-a5d9-23412c13ea64",
					"name": "unique_status_id_name",
					"unique": true,
					"sqlite": {
						"desc": "Ensures that the tuple (status_id, name) is unique in the table, so we can only have one status name called 'abc'",
						"expression": ""
					},
					"cols": [
						{
							"id": "f2b7cf54-ddf3-49ca-8636-1b7c92a690f3",
							"colid": "4bc8e5d6-ec2c-44a7-940c-d75199f981af",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						},
						{
							"id": "10dbae4d-1479-4a8a-b3fa-db595935b2af",
							"colid": "2bbc6494-a884-4eca-8769-d8aedfc02637",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		}
	},
	"relations": {
		"ab7e56b9-8aa7-429c-97ac-d4e117244aec": {
			"id": "ab7e56b9-8aa7-429c-97ac-d4e117244aec",
			"visible": true,
			"name": "artifact_has_a_type",
			"desc": "",
			"type": "identifying",
			"parent_key": "db251232-ef40-4eb6-92ff-67f608e7f6f6",
			"parent": "6aecb762-1a99-493f-987c-133569ac56d9",
			"child": "6e2bb99e-5664-4222-b085-611dca238bf8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "72c50d9c-e2e7-434f-aebd-74f8ea024323",
					"parentcol": "a4c26fa6-5af9-4d31-96ab-5b068fe82fd9",
					"childcol": "23ae68f2-9c16-41af-bc28-13cd4eab9a71"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade"
		},
		"fd560202-d9f1-4e3a-8133-4d207466a3c0": {
			"id": "fd560202-d9f1-4e3a-8133-4d207466a3c0",
			"visible": true,
			"name": "product_has_a_owner",
			"desc": "",
			"type": "identifying",
			"parent_key": "b056d86c-a62c-465f-ac96-9374f6e41b3f",
			"parent": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
			"child": "52cf2433-451e-4ba0-8b3d-8624bd967ffb",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "318857a7-a606-4717-965d-87afc13b2539",
					"parentcol": "4f150da9-eb0c-4e4a-bbee-6f3ea1781ec9",
					"childcol": "af7e3f56-16b2-463c-afa0-3393593014d8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade"
		},
		"6465776d-da1f-414e-a12c-32ac13b66909": {
			"id": "6465776d-da1f-414e-a12c-32ac13b66909",
			"visible": true,
			"name": "benchmark_has_a_type",
			"desc": "",
			"type": "identifying",
			"parent_key": "28a111ff-8ee7-4a1b-8ad5-6ceee0ba3098",
			"parent": "ae252854-db26-47df-9077-04e929b84447",
			"child": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d1e80650-fddc-4d27-8377-6c6335c1f8d0",
					"parentcol": "2df4ebdd-61f4-4cbc-b21e-7abd97d92e3d",
					"childcol": "2da7d7d5-7ef4-4c07-a424-8b116ecd29ba"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade"
		},
		"8440ea26-76c0-4269-9597-a6995d857b68": {
			"id": "8440ea26-76c0-4269-9597-a6995d857b68",
			"visible": true,
			"name": "benchmark_has_a_product",
			"desc": "",
			"type": "identifying",
			"parent_key": "91648061-8fe5-45d6-a841-129186f7cdc0",
			"parent": "52cf2433-451e-4ba0-8b3d-8624bd967ffb",
			"child": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "67bf027e-9999-405b-b2ab-8ea0bf9c1a9b",
					"parentcol": "83427e84-109d-43a2-9c15-a1d3c444ebaa",
					"childcol": "a63e9906-c1c8-47b8-b628-23fd92b1ffe5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade"
		},
		"e12f9a4e-1035-45c0-bd66-a0b32b825758": {
			"id": "e12f9a4e-1035-45c0-bd66-a0b32b825758",
			"visible": true,
			"name": "benchmark_has_an_author",
			"desc": "",
			"type": "identifying",
			"parent_key": "b056d86c-a62c-465f-ac96-9374f6e41b3f",
			"parent": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
			"child": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b91acfd7-91d9-4c82-b152-a0731685fc7f",
					"parentcol": "4f150da9-eb0c-4e4a-bbee-6f3ea1781ec9",
					"childcol": "ff9f083a-372b-499b-8dc8-fdcf0fdc822e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade"
		},
		"3627acdc-20c5-462a-9096-da39cd6b9ed8": {
			"id": "3627acdc-20c5-462a-9096-da39cd6b9ed8",
			"visible": true,
			"name": "benmark_has_a_sponsor",
			"desc": "",
			"type": "identifying",
			"parent_key": "b056d86c-a62c-465f-ac96-9374f6e41b3f",
			"parent": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
			"child": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f6151098-8bd2-4eb5-b9e7-f25d659a5eb3",
					"parentcol": "4f150da9-eb0c-4e4a-bbee-6f3ea1781ec9",
					"childcol": "df997652-f34f-45cc-9138-755f4c5ba318"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade"
		},
		"a2782a52-3d03-4937-8ccf-9e0a994db294": {
			"id": "a2782a52-3d03-4937-8ccf-9e0a994db294",
			"visible": true,
			"name": "benchmark_has_an_artifact",
			"desc": "",
			"type": "identifying",
			"parent_key": "fa60d456-7fef-4426-9a1d-b938566b8d9b",
			"parent": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"child": "e4cfe7e8-661f-462c-b51e-401688f089aa",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6fced89c-1eaf-4bb5-913a-638ea22caa51",
					"parentcol": "1d76151a-b0c8-4b0a-8400-f244d48a92d6",
					"childcol": "51e1ca41-0019-4f28-828a-baea406e7692"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade"
		},
		"4624830c-2ee0-4972-b189-2657e9b7998b": {
			"id": "4624830c-2ee0-4972-b189-2657e9b7998b",
			"visible": true,
			"name": "artifact_belongs_to_benchmark",
			"desc": "",
			"type": "identifying",
			"parent_key": "3f97f355-6d9f-4714-8099-5b17c5f57130",
			"parent": "6e2bb99e-5664-4222-b085-611dca238bf8",
			"child": "e4cfe7e8-661f-462c-b51e-401688f089aa",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "dcf7410d-e61c-40ef-9ccc-f3961b3c3790",
					"parentcol": "2d7700a1-2d99-49fe-b90c-4fd176eb8951",
					"childcol": "75e75cd3-b681-43db-8506-a9d3dea7c1de"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade"
		},
		"46831da2-6151-4803-a00f-c8b7a0fb5cf4": {
			"id": "46831da2-6151-4803-a00f-c8b7a0fb5cf4",
			"visible": true,
			"name": "artifact_has_a_owner",
			"desc": "",
			"type": "identifying",
			"parent_key": "b056d86c-a62c-465f-ac96-9374f6e41b3f",
			"parent": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
			"child": "6e2bb99e-5664-4222-b085-611dca238bf8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c981600c-4d98-44cb-80d4-913c5972493f",
					"parentcol": "4f150da9-eb0c-4e4a-bbee-6f3ea1781ec9",
					"childcol": "4c828330-0377-4eee-a133-32a062c1f18b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"ri_pu": "Cascade",
			"ri_pd": "Restrict"
		},
		"22f19dfb-22c4-4bd4-9522-2e26dc83c101": {
			"id": "22f19dfb-22c4-4bd4-9522-2e26dc83c101",
			"visible": true,
			"name": "benchmark_has_a_status",
			"desc": "",
			"type": "identifying",
			"parent_key": "83c53cd8-165d-4d51-b67e-8c74146d2572",
			"parent": "3042578a-ef8c-490f-86e5-4cebe82acc7d",
			"child": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3bf50adc-d91b-4889-8ead-7725c9a3dd5a",
					"parentcol": "4bc8e5d6-ec2c-44a7-940c-d75199f981af",
					"childcol": "3c0c4bfd-eb57-40e8-b62e-d180f64125c3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"ri_pu": "Cascade",
			"ri_pd": "Restrict"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "MITRE SAF Security Benchmarks",
		"id": "5c30763e-cd89-4cee-8ae6-ff0aee49e72e",
		"activeDiagram": "1bdbbea3-d7c8-4cfb-a10a-8e33bd65a392",
		"desc": "The Security Benchmarks databse is a collection of Government, Industry and Vendor Security Guidance Benchmarks and their artiefacts.",
		"path": "",
		"type": "SQLITE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "The Security Automation Frameowrk Team",
		"companyDetails": "The MITRE Coroporation",
		"companyUrl": "https://saf.mitre.org",
		"def_coltopk": true,
		"sqlSettings": {
			"wrapLines": false,
			"wrapOffset": "120",
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": "2",
			"limitItemsOnLine": true,
			"maxListItemsOnLine": "2",
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "lower"
		},
		"lastSaved": 1702778284055
	},
	"otherObjects": {},
	"diagrams": {
		"1bdbbea3-d7c8-4cfb-a10a-8e33bd65a392": {
			"name": "MITRE SAF Security Guidance",
			"description": "",
			"id": "1bdbbea3-d7c8-4cfb-a10a-8e33bd65a392",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 1.1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"c8ba4433-bd1b-468b-b33e-d5c50f1f2b40": {
					"referencedItemId": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
					"x": 495,
					"y": 30,
					"gHeight": 240,
					"gWidth": 350,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ae252854-db26-47df-9077-04e929b84447": {
					"referencedItemId": "ae252854-db26-47df-9077-04e929b84447",
					"x": 978,
					"y": 74,
					"gHeight": 146,
					"gWidth": 255,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"510cb49c-1f0e-4203-bd5d-80c96e661f5e": {
					"referencedItemId": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
					"x": 543,
					"y": 578,
					"gHeight": 146,
					"gWidth": 253,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6e2bb99e-5664-4222-b085-611dca238bf8": {
					"referencedItemId": "6e2bb99e-5664-4222-b085-611dca238bf8",
					"x": 138,
					"y": 370,
					"gHeight": 171,
					"gWidth": 258,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e4cfe7e8-661f-462c-b51e-401688f089aa": {
					"referencedItemId": "e4cfe7e8-661f-462c-b51e-401688f089aa",
					"x": 136,
					"y": 88,
					"gHeight": 110,
					"gWidth": 262,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6aecb762-1a99-493f-987c-133569ac56d9": {
					"referencedItemId": "6aecb762-1a99-493f-987c-133569ac56d9",
					"x": 150,
					"y": 604,
					"gHeight": 81,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"52cf2433-451e-4ba0-8b3d-8624bd967ffb": {
					"referencedItemId": "52cf2433-451e-4ba0-8b3d-8624bd967ffb",
					"x": 708,
					"y": 369,
					"gHeight": 135,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3042578a-ef8c-490f-86e5-4cebe82acc7d": {
					"referencedItemId": "3042578a-ef8c-490f-86e5-4cebe82acc7d",
					"x": 430,
					"y": 370,
					"gHeight": 92,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center"
		}
	},
	"diagramsOrder": [],
	"order": [
		"6e2bb99e-5664-4222-b085-611dca238bf8",
		"c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
		"510cb49c-1f0e-4203-bd5d-80c96e661f5e",
		"52cf2433-451e-4ba0-8b3d-8624bd967ffb",
		"3042578a-ef8c-490f-86e5-4cebe82acc7d",
		"6aecb762-1a99-493f-987c-133569ac56d9",
		"e4cfe7e8-661f-462c-b51e-401688f089aa",
		"ae252854-db26-47df-9077-04e929b84447",
		"4624830c-2ee0-4972-b189-2657e9b7998b",
		"a2782a52-3d03-4937-8ccf-9e0a994db294",
		"6465776d-da1f-414e-a12c-32ac13b66909",
		"46831da2-6151-4803-a00f-c8b7a0fb5cf4",
		"e12f9a4e-1035-45c0-bd66-a0b32b825758",
		"3627acdc-20c5-462a-9096-da39cd6b9ed8",
		"fd560202-d9f1-4e3a-8133-4d207466a3c0",
		"8440ea26-76c0-4269-9597-a6995d857b68",
		"22f19dfb-22c4-4bd4-9522-2e26dc83c101",
		"ab7e56b9-8aa7-429c-97ac-d4e117244aec"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}