{
	"tables": {
		"c8ba4433-bd1b-468b-b33e-d5c50f1f2b40": {
			"id": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"visible": true,
			"name": "Benchmarks",
			"desc": "A collection of Security Benchmarks that are publied by Autors",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1d76151a-b0c8-4b0a-8400-f244d48a92d6",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autogenerated] Autogenerated primary key of the vendor published security guidance document",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f428635d-6ccc-4a7f-8649-0c02987ec283",
					"name": "version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The benchmark version number ",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "b00c4bcd-d3ba-4d03-bdcd-cd72c2e48b07",
					"name": "release",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The benchmark release number",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "8f7d58d8-8560-4bb5-946a-6784a261d0d3",
					"name": "release_date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The date that the benchmark was published by the Autor",
					"defaultvalue": "",
					"data": "01/02/2023",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "bf7b3d03-626d-4886-9a32-ca9972d86f4b",
					"name": "type",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "FK: [benchmark_type.id]",
					"defaultvalue": "",
					"data": "'stig', 'cis','srg','vendor'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "5af93689-e4b0-4b4e-a4eb-a2482b960353",
					"name": "product_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "f583317f-0d69-437c-92ce-ac01937d387c",
					"name": "product_version",
					"datatype": "REAL",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "82d55b13-5bc6-487c-9d06-17c9bb3508e7",
					"name": "status",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Text based name for the status",
					"defaultvalue": "",
					"data": "'final', 'draft', 'in-review', 'sunset'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "066852bf-14e2-4489-8448-bb61d57eeec1",
					"name": "organization_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The full text name of the author, vendor or agency that created the Benchmark",
					"defaultvalue": "",
					"data": "''MITRE SAF', 'VMWare', 'RedHat', 'DISA','Oracle','Microsoft'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "4a30d437-0207-4479-9f55-a9f8980d8189",
					"name": "sponsor_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "The full text name of the author, vendor or agency that sponsored the creation of the benchmark.",
					"defaultvalue": "",
					"data": "''MITRE SAF', 'VMWare', 'RedHat', 'DISA','Oracle','Microsoft'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"b408fbf5-544d-4f16-8324-441a198d8a7f",
				"f74fb015-dbf2-4079-819c-c0b7b2a2a523",
				"57450471-c472-4b73-b00b-78ea52310429",
				"c6dc322d-7473-4310-84da-22412bbbadb2",
				"b14de6cd-af4a-4d85-be8f-365d524292c3",
				"4f4ed0b7-40d8-45e7-bdb1-55c36515cd5d"
			],
			"lines": [],
			"keys": [
				{
					"id": "fa60d456-7fef-4426-9a1d-b938566b8d9b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "57007081-1108-49b6-bc9f-182034e7f0cf",
							"colid": "1d76151a-b0c8-4b0a-8400-f244d48a92d6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"ae252854-db26-47df-9077-04e929b84447": {
			"id": "ae252854-db26-47df-9077-04e929b84447",
			"visible": true,
			"name": "benchmark_type",
			"desc": "Describes the kind of benchmark to include:\n  - Security Technical Implementation Gudie (stig)\n  - Security Requirements Guide (srg)\n  - Center for Internet Security Benchmark (cis)\n  - Vendor Guidance (vendor)",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6684e545-9261-4248-8a02-b11526e64fd8",
					"name": "type",
					"datatype": "VARCHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "The varchar (text) name of the benchmark type",
					"defaultvalue": "",
					"data": "\"stig\", \"cis\", \"srg\", \"vendor\"",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "e2f74eb2-b3b5-4c54-87ab-e131faee5c35",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The full text description of the guidane type",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "61bf3d33-120f-42a2-9aa1-f6baebbc3175",
					"name": "organization_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The full text name of the author, vendor or agency",
					"defaultvalue": "",
					"data": "''MITRE SAF', 'VMWare', 'RedHat', 'DISA','Oracle','Microsoft'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"b408fbf5-544d-4f16-8324-441a198d8a7f",
				"2ebc720a-0bad-4e24-ae4f-f66470ba133d"
			],
			"lines": [],
			"keys": [
				{
					"id": "28a111ff-8ee7-4a1b-8ad5-6ceee0ba3098",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "0dc93f91-7de3-4184-b02e-78cdaa46401f",
							"colid": "6684e545-9261-4248-8a02-b11526e64fd8"
						}
					]
				},
				{
					"id": "657768c5-09c1-4fe2-8d99-b93af72faadd",
					"isPk": false,
					"name": "benchmark_type_ak_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"510cb49c-1f0e-4203-bd5d-80c96e661f5e": {
			"id": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
			"visible": true,
			"name": "Organization",
			"desc": "List of organizations or gorups that author or manage security guidance",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f150da9-eb0c-4e4a-bbee-6f3ea1781ec9",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "Integer id of the author of the benchmark",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "cee2c943-546c-4f5c-a4c3-9483a4e03410",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The full text name of the author, vendor or agency",
					"defaultvalue": "",
					"data": "''MITRE SAF', 'VMWare', 'RedHat', 'DISA','Oracle','Microsoft'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "3c4f5e5d-568e-4714-8c21-9390758cfbbd",
					"name": "uri",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "The primary uri of the author, vendor or agency",
					"defaultvalue": "",
					"data": "'https://www.mitre.org','https://www.disa.mil','https://www.vmware.com'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "016880f0-a877-42fa-af4d-f3bc012d36a2",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "[optional] The email of the autor",
					"defaultvalue": "",
					"data": "'me@you.com'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"89f391d5-ea53-4c40-b2c5-f627bb9022ae",
				"b14de6cd-af4a-4d85-be8f-365d524292c3",
				"a1dbd78a-7313-4d76-94a1-a1a0a7208f5a",
				"4f4ed0b7-40d8-45e7-bdb1-55c36515cd5d",
				"2ebc720a-0bad-4e24-ae4f-f66470ba133d"
			],
			"lines": [],
			"keys": [
				{
					"id": "b056d86c-a62c-465f-ac96-9374f6e41b3f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c53bc39a-2a2d-4167-860f-1cbbad8238a7",
							"colid": "4f150da9-eb0c-4e4a-bbee-6f3ea1781ec9"
						}
					]
				},
				{
					"id": "a3f1f5f8-577f-4bba-bf39-43f8938aea64",
					"isPk": false,
					"name": "Authors_ak_1",
					"cols": [
						{
							"id": "7f7b4d69-b983-4b51-9237-ad318734c6fe",
							"colid": "cee2c943-546c-4f5c-a4c3-9483a4e03410"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"6e2bb99e-5664-4222-b085-611dca238bf8": {
			"id": "6e2bb99e-5664-4222-b085-611dca238bf8",
			"visible": true,
			"name": "Artifact",
			"desc": "Collection of file artifacts related to the Benchmark, their data and where they are stored.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d7700a1-2d99-49fe-b90c-4fd176eb8951",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autogenerated] The id of the artifact.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "4491f4ac-a271-44c9-96b8-91373e4deab9",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Filename that the artifact is stored as on the target location",
					"defaultvalue": "",
					"data": "'U_A10_Networks_ADC_ALG_V2R1_STIG.zip', 'rhel-9-profile.json', 'U_Red_Hat_Enterprise_Linux_7_STIG_V3R7_Manual-xccdf.xml'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "e81132e3-e87c-4733-a5c4-1b7572f801d8",
					"name": "location",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The URI path of the artifact",
					"defaultvalue": "",
					"data": "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "ecaa1880-06fc-4554-b8f4-2e3fdc71c029",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "568f380a-7d3b-4363-80a1-8459c0de6473",
					"name": "secondary_location",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "[optional] A file path, uri or other location you can find the reference besides the default location.",
					"defaultvalue": "",
					"data": "'my_other/place/file.zip'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "59dbe73d-c74b-4b4a-b3a0-e5e566a9cd23",
					"name": "raw_data",
					"datatype": "BLOB",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "[optional] The raw data of the Artifact",
					"defaultvalue": "",
					"data": "XCCDF_File, Profile JSON, ",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "5673834f-a2cd-4c7e-90ad-046b4418bb99",
					"name": "type",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The simple name of the artifact",
					"defaultvalue": "",
					"data": "XCCDF Benchmark, SRG Benchmark, InSpec Profile, HDF Profile JOSN, Zip Archieve,",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "b6ccd991-7ff6-444c-a626-f4030db8e18e",
					"name": "author_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "The full text name of the author, vendor or agency",
					"defaultvalue": "",
					"data": "''MITRE SAF', 'VMWare', 'RedHat', 'DISA','Oracle','Microsoft'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"ab7e56b9-8aa7-429c-97ac-d4e117244aec",
				"ea99ab57-cf4b-49c5-94e9-986c4686c7e6",
				"a1dbd78a-7313-4d76-94a1-a1a0a7208f5a"
			],
			"lines": [],
			"keys": [
				{
					"id": "3f97f355-6d9f-4714-8099-5b17c5f57130",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ad95d426-57d4-4e67-b616-24582987192c",
							"colid": "2d7700a1-2d99-49fe-b90c-4fd176eb8951"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"e4cfe7e8-661f-462c-b51e-401688f089aa": {
			"id": "e4cfe7e8-661f-462c-b51e-401688f089aa",
			"visible": true,
			"name": "benchmark_artifacts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "abe8e1ab-9250-48c2-93fd-9645f9587769",
					"name": "benchmark_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[int, fk] Bechmarks.id",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "aac75266-c7ae-4420-9ff6-5fa89fecbdd3",
					"name": "artifact_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autogenerated] The id of the artifact.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "16db22ec-71fe-45af-a622-ff81a5c8500a",
					"name": "default",
					"datatype": "INT2",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "[optional] Boolean like indicator of if this artifact is the 'primary artifact' for the Benchmark it belongs to.",
					"defaultvalue": "",
					"data": "0.1,NULL",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"f74fb015-dbf2-4079-819c-c0b7b2a2a523",
				"ea99ab57-cf4b-49c5-94e9-986c4686c7e6"
			],
			"lines": [],
			"keys": [
				{
					"id": "39423998-e8c5-4fb5-92ac-845c28a6d1de",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "86d3ded4-37ec-4f0d-ab01-eddb7555540a",
							"colid": "abe8e1ab-9250-48c2-93fd-9645f9587769"
						},
						{
							"id": "b1f7220b-1ce6-4a90-9b9a-bf4463561deb",
							"colid": "aac75266-c7ae-4420-9ff6-5fa89fecbdd3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"6aecb762-1a99-493f-987c-133569ac56d9": {
			"id": "6aecb762-1a99-493f-987c-133569ac56d9",
			"visible": true,
			"name": "artifact_types",
			"desc": "A Collection of  kinds of Artifacts that vendors produce, such as documents, security validation content, XCCDF Files, SCAP Files, inspec profiles, ansible playbooks, chef recipies",
			"estimatedSize": "",
			"cols": [
				{
					"id": "77f4d932-64bb-4cb8-a6d4-6511cac8493a",
					"name": "type",
					"datatype": "VARCHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "The simple name of the artifact",
					"defaultvalue": "",
					"data": "XCCDF Benchmark, SRG Benchmark, InSpec Profile, HDF Profile JOSN, Zip Archieve,",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"ab7e56b9-8aa7-429c-97ac-d4e117244aec"
			],
			"lines": [],
			"keys": [
				{
					"id": "db251232-ef40-4eb6-92ff-67f608e7f6f6",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ae764350-fd50-407a-b65d-e69606659c29",
							"colid": "77f4d932-64bb-4cb8-a6d4-6511cac8493a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"52cf2433-451e-4ba0-8b3d-8624bd967ffb": {
			"id": "52cf2433-451e-4ba0-8b3d-8624bd967ffb",
			"visible": true,
			"name": "Products",
			"desc": "A collection of products and services that are tracked via the Benchmarks. A product is owned by an Author and is organized at the version level by autor.id. Sometimes vendors organize benchmarks only at the version level but sometimes they can do it at the version + release level.\n\nFor example, Author: 'RedHat', name: 'Enterprise Linux', version: '7', [optional] release: '4'",
			"estimatedSize": "",
			"cols": [
				{
					"id": "058e47d0-7551-4777-95d1-738dc4381129",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "The name of the product or service",
					"defaultvalue": "",
					"data": "'Enterprise Linux', 'MSSQL Server', 'VSphere'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "48f5eb1d-79c8-4914-bfff-53c5d057be39",
					"name": "version",
					"datatype": "REAL",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "The version of the project",
					"defaultvalue": "",
					"data": "1, 7, 10.7",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "0750946d-1961-48f7-a05f-ad3ca3c6619f",
					"name": "author_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Integer id of the author of the benchmark",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "db0e76c4-1a99-4c6f-a92d-ae2e44a085c0",
					"name": "release",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"89f391d5-ea53-4c40-b2c5-f627bb9022ae",
				"57450471-c472-4b73-b00b-78ea52310429"
			],
			"lines": [],
			"keys": [
				{
					"id": "91648061-8fe5-45d6-a841-129186f7cdc0",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5e3196f9-1efd-4917-b892-00be36f802ed",
							"colid": "058e47d0-7551-4777-95d1-738dc4381129"
						},
						{
							"id": "540dd502-ed00-444b-8264-5522d3b18c5c",
							"colid": "48f5eb1d-79c8-4914-bfff-53c5d057be39"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"3042578a-ef8c-490f-86e5-4cebe82acc7d": {
			"id": "3042578a-ef8c-490f-86e5-4cebe82acc7d",
			"visible": true,
			"name": "Statuses",
			"desc": "Collection of statuses that can applly to a Benckmark or Artifact",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4bc8e5d6-ec2c-44a7-940c-d75199f981af",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "[autogenerated] id of the status type",
					"defaultvalue": "",
					"data": "1,2,3",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "2bbc6494-a884-4eca-8769-d8aedfc02637",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Text based name for the status",
					"defaultvalue": "",
					"data": "'final', 'draft', 'in-review', 'sunset'",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"c6dc322d-7473-4310-84da-22412bbbadb2"
			],
			"lines": [],
			"keys": [
				{
					"id": "83c53cd8-165d-4d51-b67e-8c74146d2572",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "00d5af0a-9e98-4586-8d9f-997346e51d7c",
					"isPk": false,
					"name": "Statuses_ak_1",
					"cols": [
						{
							"id": "a1947528-cf54-4fa6-b247-a4a5846e6c49",
							"colid": "4bc8e5d6-ec2c-44a7-940c-d75199f981af"
						}
					]
				},
				{
					"id": "a9b880d3-c9ed-4ba0-9c05-d30d067f6943",
					"isPk": false,
					"name": "Statuses_ak_2",
					"cols": [
						{
							"id": "158b1625-2e10-4a67-9bc8-0daa8ccc40ef",
							"colid": "2bbc6494-a884-4eca-8769-d8aedfc02637"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		}
	},
	"relations": {
		"b408fbf5-544d-4f16-8324-441a198d8a7f": {
			"id": "b408fbf5-544d-4f16-8324-441a198d8a7f",
			"visible": true,
			"name": "type_type",
			"desc": "",
			"type": "identifying",
			"parent_key": "28a111ff-8ee7-4a1b-8ad5-6ceee0ba3098",
			"parent": "ae252854-db26-47df-9077-04e929b84447",
			"child": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5caf6f0a-3c61-4206-8b36-60fb514fec53",
					"parentcol": "6684e545-9261-4248-8a02-b11526e64fd8",
					"childcol": "bf7b3d03-626d-4886-9a32-ca9972d86f4b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f74fb015-dbf2-4079-819c-c0b7b2a2a523": {
			"id": "f74fb015-dbf2-4079-819c-c0b7b2a2a523",
			"visible": true,
			"name": "id_benchmark_references",
			"desc": "",
			"type": "identifying",
			"parent_key": "fa60d456-7fef-4426-9a1d-b938566b8d9b",
			"parent": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"child": "e4cfe7e8-661f-462c-b51e-401688f089aa",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "832a13af-a0ee-4572-94bd-81911d54067b",
					"parentcol": "1d76151a-b0c8-4b0a-8400-f244d48a92d6",
					"childcol": "abe8e1ab-9250-48c2-93fd-9645f9587769"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"89f391d5-ea53-4c40-b2c5-f627bb9022ae": {
			"id": "89f391d5-ea53-4c40-b2c5-f627bb9022ae",
			"visible": true,
			"name": "id_Products",
			"desc": "",
			"type": "identifying",
			"parent_key": "b056d86c-a62c-465f-ac96-9374f6e41b3f",
			"parent": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
			"child": "52cf2433-451e-4ba0-8b3d-8624bd967ffb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ff007db6-bcfa-4737-8f1f-63e1057f1755",
					"parentcol": "4f150da9-eb0c-4e4a-bbee-6f3ea1781ec9",
					"childcol": "0750946d-1961-48f7-a05f-ad3ca3c6619f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"57450471-c472-4b73-b00b-78ea52310429": {
			"id": "57450471-c472-4b73-b00b-78ea52310429",
			"visible": true,
			"name": "Products_Benchmarks",
			"desc": "",
			"type": "identifying",
			"parent_key": "91648061-8fe5-45d6-a841-129186f7cdc0",
			"parent": "52cf2433-451e-4ba0-8b3d-8624bd967ffb",
			"child": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "491c9dc5-1b09-4bd1-8110-46913d1005d4",
					"parentcol": "058e47d0-7551-4777-95d1-738dc4381129",
					"childcol": "5af93689-e4b0-4b4e-a4eb-a2482b960353"
				},
				{
					"id": "e4baf84f-98e1-494b-a34e-514c65934732",
					"parentcol": "48f5eb1d-79c8-4914-bfff-53c5d057be39",
					"childcol": "f583317f-0d69-437c-92ce-ac01937d387c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ab7e56b9-8aa7-429c-97ac-d4e117244aec": {
			"id": "ab7e56b9-8aa7-429c-97ac-d4e117244aec",
			"visible": true,
			"name": "type_Artifact",
			"desc": "",
			"type": "identifying",
			"parent_key": "db251232-ef40-4eb6-92ff-67f608e7f6f6",
			"parent": "6aecb762-1a99-493f-987c-133569ac56d9",
			"child": "6e2bb99e-5664-4222-b085-611dca238bf8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3ae2e09c-3f4b-423c-b488-a676ac1c1ee7",
					"parentcol": "77f4d932-64bb-4cb8-a6d4-6511cac8493a",
					"childcol": "5673834f-a2cd-4c7e-90ad-046b4418bb99"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ea99ab57-cf4b-49c5-94e9-986c4686c7e6": {
			"id": "ea99ab57-cf4b-49c5-94e9-986c4686c7e6",
			"visible": true,
			"name": "id_benchmark_reference",
			"desc": "",
			"type": "identifying",
			"parent_key": "3f97f355-6d9f-4714-8099-5b17c5f57130",
			"parent": "6e2bb99e-5664-4222-b085-611dca238bf8",
			"child": "e4cfe7e8-661f-462c-b51e-401688f089aa",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "84968788-ddbd-42c0-a2f3-b01709d80508",
					"parentcol": "2d7700a1-2d99-49fe-b90c-4fd176eb8951",
					"childcol": "aac75266-c7ae-4420-9ff6-5fa89fecbdd3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c6dc322d-7473-4310-84da-22412bbbadb2": {
			"id": "c6dc322d-7473-4310-84da-22412bbbadb2",
			"visible": true,
			"name": "name_Benchmarks",
			"desc": "",
			"type": "identifying",
			"parent_key": "a9b880d3-c9ed-4ba0-9c05-d30d067f6943",
			"parent": "3042578a-ef8c-490f-86e5-4cebe82acc7d",
			"child": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c273194e-29ff-447a-b563-e8be07115bbe",
					"parentcol": "2bbc6494-a884-4eca-8769-d8aedfc02637",
					"childcol": "82d55b13-5bc6-487c-9d06-17c9bb3508e7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b14de6cd-af4a-4d85-be8f-365d524292c3": {
			"id": "b14de6cd-af4a-4d85-be8f-365d524292c3",
			"visible": true,
			"name": "name_Benchmarks",
			"desc": "",
			"type": "identifying",
			"parent_key": "a3f1f5f8-577f-4bba-bf39-43f8938aea64",
			"parent": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
			"child": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e17e91d5-a7f1-419a-8ebc-a97d2d9112b7",
					"parentcol": "cee2c943-546c-4f5c-a4c3-9483a4e03410",
					"childcol": "066852bf-14e2-4489-8448-bb61d57eeec1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a1dbd78a-7313-4d76-94a1-a1a0a7208f5a": {
			"id": "a1dbd78a-7313-4d76-94a1-a1a0a7208f5a",
			"visible": true,
			"name": "name_Artifact",
			"desc": "",
			"type": "identifying",
			"parent_key": "a3f1f5f8-577f-4bba-bf39-43f8938aea64",
			"parent": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
			"child": "6e2bb99e-5664-4222-b085-611dca238bf8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6944ee95-7a19-4302-a98b-818d32d89d6a",
					"parentcol": "cee2c943-546c-4f5c-a4c3-9483a4e03410",
					"childcol": "b6ccd991-7ff6-444c-a626-f4030db8e18e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4f4ed0b7-40d8-45e7-bdb1-55c36515cd5d": {
			"id": "4f4ed0b7-40d8-45e7-bdb1-55c36515cd5d",
			"visible": true,
			"name": "name_Benchmarks",
			"desc": "",
			"type": "identifying",
			"parent_key": "a3f1f5f8-577f-4bba-bf39-43f8938aea64",
			"parent": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
			"child": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "be28af0f-8cf1-4b9b-8cbc-223f3f4960f0",
					"parentcol": "cee2c943-546c-4f5c-a4c3-9483a4e03410",
					"childcol": "4a30d437-0207-4479-9f55-a9f8980d8189"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2ebc720a-0bad-4e24-ae4f-f66470ba133d": {
			"id": "2ebc720a-0bad-4e24-ae4f-f66470ba133d",
			"visible": true,
			"name": "name_benchmark_type",
			"desc": "",
			"type": "identifying",
			"parent_key": "a3f1f5f8-577f-4bba-bf39-43f8938aea64",
			"parent": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
			"child": "ae252854-db26-47df-9077-04e929b84447",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b697fc6c-78f1-4ed7-b8eb-fa2eca019790",
					"parentcol": "cee2c943-546c-4f5c-a4c3-9483a4e03410",
					"childcol": "61bf3d33-120f-42a2-9aa1-f6baebbc3175"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Benchmarks",
		"id": "5c30763e-cd89-4cee-8ae6-ff0aee49e72e",
		"activeDiagram": "1bdbbea3-d7c8-4cfb-a10a-8e33bd65a392",
		"desc": "",
		"path": "",
		"type": "SQLITE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": "120",
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original"
		},
		"lastSaved": 1702585045561
	},
	"otherObjects": {},
	"diagrams": {
		"1bdbbea3-d7c8-4cfb-a10a-8e33bd65a392": {
			"name": "Security Guidance",
			"description": "",
			"id": "1bdbbea3-d7c8-4cfb-a10a-8e33bd65a392",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"c8ba4433-bd1b-468b-b33e-d5c50f1f2b40": {
					"referencedItemId": "c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
					"x": 361,
					"y": 30,
					"gHeight": 240,
					"gWidth": 307,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ae252854-db26-47df-9077-04e929b84447": {
					"referencedItemId": "ae252854-db26-47df-9077-04e929b84447",
					"x": 901,
					"y": 160,
					"gHeight": 81,
					"gWidth": 258,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"510cb49c-1f0e-4203-bd5d-80c96e661f5e": {
					"referencedItemId": "510cb49c-1f0e-4203-bd5d-80c96e661f5e",
					"x": 900,
					"y": 414,
					"gHeight": 99,
					"gWidth": 183,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6e2bb99e-5664-4222-b085-611dca238bf8": {
					"referencedItemId": "6e2bb99e-5664-4222-b085-611dca238bf8",
					"x": 357,
					"y": 425,
					"gHeight": 171,
					"gWidth": 258,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e4cfe7e8-661f-462c-b51e-401688f089aa": {
					"referencedItemId": "e4cfe7e8-661f-462c-b51e-401688f089aa",
					"x": 355,
					"y": 318,
					"gHeight": 81,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6aecb762-1a99-493f-987c-133569ac56d9": {
					"referencedItemId": "6aecb762-1a99-493f-987c-133569ac56d9",
					"x": 359,
					"y": 639,
					"gHeight": 45,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"52cf2433-451e-4ba0-8b3d-8624bd967ffb": {
					"referencedItemId": "52cf2433-451e-4ba0-8b3d-8624bd967ffb",
					"x": 901,
					"y": 277,
					"gHeight": 99,
					"gWidth": 183,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3042578a-ef8c-490f-86e5-4cebe82acc7d": {
					"referencedItemId": "3042578a-ef8c-490f-86e5-4cebe82acc7d",
					"x": 45,
					"y": 137,
					"gHeight": 63,
					"gWidth": 183,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"order": [
		"510cb49c-1f0e-4203-bd5d-80c96e661f5e",
		"6aecb762-1a99-493f-987c-133569ac56d9",
		"ae252854-db26-47df-9077-04e929b84447",
		"6e2bb99e-5664-4222-b085-611dca238bf8",
		"52cf2433-451e-4ba0-8b3d-8624bd967ffb",
		"3042578a-ef8c-490f-86e5-4cebe82acc7d",
		"c8ba4433-bd1b-468b-b33e-d5c50f1f2b40",
		"e4cfe7e8-661f-462c-b51e-401688f089aa",
		"b408fbf5-544d-4f16-8324-441a198d8a7f",
		"f74fb015-dbf2-4079-819c-c0b7b2a2a523",
		"89f391d5-ea53-4c40-b2c5-f627bb9022ae",
		"57450471-c472-4b73-b00b-78ea52310429",
		"ab7e56b9-8aa7-429c-97ac-d4e117244aec",
		"ea99ab57-cf4b-49c5-94e9-986c4686c7e6",
		"c6dc322d-7473-4310-84da-22412bbbadb2",
		"b14de6cd-af4a-4d85-be8f-365d524292c3",
		"a1dbd78a-7313-4d76-94a1-a1a0a7208f5a",
		"4f4ed0b7-40d8-45e7-bdb1-55c36515cd5d",
		"2ebc720a-0bad-4e24-ae4f-f66470ba133d"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}