ISREDIT MACRO (GROUP AUDIT)      /* CACM000U EDIT MACRO */
 
/* ERROR ROUTINE */
ERROR -
  DO
    SET RETURN_CODE = &LASTCC          /* CHECK LAST ERROR CODE */
    RETURN
  END
 
/*CONTROL LIST CONLIST SYMLIST
SET UCNT = 0
ISPEXEC VPUT (GROUP +
  UCNT)
 
IF &AUDIT EQ Y THEN +
  ISREDIT EXCLUDE ALL 'AUDIT = NO '
 
RESTART: +
SET RETURN_CODE = 0                 /* SET RETURN CODE TO 0 */
 
ISPEXEC CONTROL NONDISPL ENTER
ISPEXEC CONTROL ERRORS RETURN
 
ISPEXEC  LMINIT DATAID(TABLE) DDNAME(SYSUPROC)  /* INIT TABLE */
 
IF &RETURN_CODE GT 0 THEN +
  DO
/*  WRITE PLEASE RUN %SETUP SCRIPT IN CNTL DATASET.
    %SETUP
    GOTO RESTART
  END
 
ISPEXEC  EDIT DATAID(&TABLE)   MACRO(CACMUSER) MEMBER(CACT000U)
 
ISPEXEC  LMFREE  DATAID(&TABLE)     /* FREE TABLE */
 
SET RETURN_CODE = 0
 
ISPEXEC VGET (UCNT)
 
DO X = 1 TO &UCNT
 
  ISPEXEC VGET (USER&X)
 
  SET USER = &&USER&X
 
  SET USER = &USER
 
  ISREDIT CHANGE ALL '&SUBSTR(1:8,&USER        )' '        ' NX
 
END
 
END_EDIT: +
ISREDIT RESET
 
EXIT
