* A * (STAR) AT THE BEGINNING OF A LINE WILL BE IGNORED BY THE DATA
* COLLECTION PROCESS.
*
* 11/30/2007 CL FENTON ADDED RESOURCES FOR IFTP0090, ITCP0050, ZSMS0010,
*            ZTSO0030, ZUSS0021, AND ZUSS0023.
* 07/13/2010 CL FENTON ADDED RESOURCES TO ZSMS0010.
* 01/26/2011 CL FENTON ADDED EZB.CSSMTP TO ITCP0050.
* 09/12/2012 CL FENTON ADDED DASDAUDT AND TAPEAUDT TO ACP00350.
* 03/12/2013 CL FENTON ADDED PROGRAM RESOURCE FOR VUL ZSMS0012, STS-001935.
* 03/12/2013 CL FENTON CHGD TSOAUTH RESOURCE FOR VUL ZTSO0030, STS-002947.
* 08/22/2013 CL FENTON CHGD/ADDED PROGRAM RESOURCE ACCESSES FOR VUL ZSMS0012,
*            STS-003331.
* 08/27/2013 CL FENTON ADDED SYSPAUDT TO RESOURCE FOR ZSMS0010, STS-003332.
* 12/04/2014 CL FENTON CHGD ACCESS FOR MVS.SETPROG FOR ACP00282, STS-006430.
* 07/29/2015 CL FENTON EXPANDED MVS.ROUTEMGR AND MVS.SERVMGR TO SPECIFY
*            UP TO THREE (3) LEVELS FOR RESOURCES, STS-010456.
* 11/04/2015 CL FENTON CHGD RESOURCES FOR ACP00270 ON CSVDYLPA TO
*            SPECIFY SECOND LEVEL OF ADD AND DELETE, STS-011658.
*            ALSO ADDED ENDING PERIOD TO ALL CSV RESOURCES FOR
*            ACP00270.
* 02/03/2016 CL FENTON ADDED SYSPAUDT ACCESS FOR MVS.ROUTEMGR AND
*            MVS.SERVMGR RESOUCES, STS-012993.
* 05/04/2016 CL FENTON ADDED STGADMIN.IGG.CATALOG.SECURITY.CHANGE RESOURCE
*            TO ZSMS0010, STS-014369.
* 07/06/2016 CL FENTON CHGD ALL PCSCAUDT TO PCSPAUDT, STS-015062.
* 11/16/2016 CL FENTON ADDED RESOURCE TESTAUTH FOR ZTSO0030, STS-016024.
* 02/06/2017 CL FENTON REMOVED RESOURCE MVS.ROUTEMGR.OROUTED, REMOVED AS OF
*            Z/OS 1.7.
* 05/16/2017 CL FENTON REMOVED AND ADDED MVS RESOURCES AVAILABLE IN Z/OS 2.1
*            AND Z/OS 2.2, STS-016811.
* 04/23/2018 CL FENTON REMOVED BPX.CAHFS, WILL BE ADDED BY CACM000B FOR ACF2
*            AND TSS, STS-019384.
* 05/14/2018 CL FENTON ADDED UPRVAUDT TO SEVERAL UNIXPRIV RESOURCES,
*            STS-019537.
* 05/15/2018 CL FENTON ADDED EZB.FTP.*.*.ACCESS.HFS RESOURCE REQUIREMENTS,
*            STS-019556.
* 01/29/2019 CL FENTON DELETED UPRVAUDT, ADDED BPXSUSTC ON SEVERAL BPX AND
*            SUPERUSER RESOURCES, STS-021028.
* 02/27/2019 CL FENTON ADDED STGADMIN.IGG.CATALOG.SECURITY.BOTH WITH READ
*            ACCESS, STS-021774.
* 05/01/2020 CL FENTON ADDED ADDITIONAL RESOURCES TO REDUCE TIME IN
*            ANALYSIS, STS-024509.
*
* THIS TABLE IS USED TO IDENTIFY PDIS THAT UTILIZE ACCESS REQUIREMENTS
* FOR RESOURCES WITHIN A RESOURCE CLASS.
*
* THERE ARE THREE (3) TYPES OF RECORDS IDENTIFIED IN THIS FILE.
*
*   1.  IDENTIFY PDI AND RESOURCE CLASS RECORD.
*       LOWEST ACCESS THIS GROUP IS AUTHORIZED TO HAVE.
*
*   2.  RESOURCE/LOGGING - THIS RECORD IDENTIFIES THE RESOURCE WITHIN
*       THE RESOURCE CLASS FROM RECORD 1 AND THE LOGGING REQUIREMENTS
*       FOR THAT RESOURCE.
*
*   3.  GROUP ACCESS - IDENTIFIES THE GROUP OF USERS AND LOWEST ACCESS
*       THIS GROUP IS AUTHORIZED TO HAVE.
*
* THE FOLLOWING IDENTIFY KEY FIELDS THAT ARE AVAILABLE FOR ALL RECORDS.
*
* POS 1-8 - THE PDI IDENTIFIER BEING GENERATED.
* POS 10  - THE TABLE RECORD IDENTIFIER.  THE FOLLOWING DISSCRIBES THE
*           VALUES.
*
*     1 - RESOURCE CLASS RECORD
*     2 - RESOURCE/LOGGING RECORD
*     3 - IDENTIFY GROUP ACCESS RECORD
*
* THE FOLLOWING IDENTIFY FIELDS IN THE RESOURCE CLASS RECORD.
*
* POS 12-19 - ACF2 RESOURCE CLASS, CAAT0001 WILL BE USED TO OBTAIN THE
*             RESOURCE TYPE.
*
* POS 21-28 - RACF RESOURCE CLASS
*
* POS 30-37 - TSS RESOURCE CLASS
*
*
* THE FOLLOWING IDENTIFY FIELDS IN THE RESOURCE/LOGGING RECORD.
*
* POS 12-19 - ACCESS LOGGING TO START AT.
*             '        ' LOGGING NOT REQUIRED
*
* POS 21-80 - RESOURCE TO BE REVIEWED.
*
*
* THE FOLLOWING IDENTIFY FIELDS IN THE GROUP ACCESS RECORD.
*
* POS 12-19 - THE SYS*.SRRAUDIT.DATA MEMBER THAT IDENTIFIES THE GROUP OF
*             USERS.
*
* POS 20    - THE INDICATOR FOR RESOURCE WILL NOT BE DEFINED.
*
* POS 21-28 - THE HIGHEST ACCESS REQUIREMENT FOR THE GROUP OF USERS.
*
*
* LEVEL   RACF      TSS              ACF2 SERVICE      ACF2 ACCESS W/O SERVICE
* -----   --------  --------         ---------         --------
*    0    NONE      NONE                               PREVENT
*    1    EXECUTE   FETCH            EXECUTE           ALLOW/LOG
*    2              NOCREATE
*    3    READ      READ INQUIRE     READ              ALLOW/LOG
*    4              WRITE
*    5    UPDATE    UPDATE           UPDATE            ALLOW/LOG
*    6    CONTROL   CONTROL          DELETE            ALLOW/LOG
*    7              CREATE
*    8              SCRATCH
*    9    ALTER     ALL              ADD               ALLOW/LOG
*
ACP00260 1 FACILITY FACILITY IBMFAC
ACP00260 2          IEAABD
ACP00260 3 *        NONE
ACP00260 2 READ     IEAABD.DMPAKEY
ACP00260 3 SYSPAUDT READ
ACP00260 2 UPDATE   IEAABD.DMPAUTH
ACP00260 3 *        READ
ACP00260 3 SYSPAUDT UPDATE
ACP00270 1 FACILITY FACILITY IBMFAC
ACP00270 2 READ     CSVAPF
ACP00270 3 SYSPAUDT ALTER
ACP00270 2 READ     CSVAPF.MVS.SETPROG.FORMAT.DYNAMIC
ACP00270 3 SYSPAUDT ALTER
ACP00270 2 READ     CSVAPF.MVS.SETPROG.FORMAT.STATIC
ACP00270 3 SYSPAUDT ALTER
ACP00270 2 READ     CSVDYNEX
ACP00270 3 SYSPAUDT ALTER
ACP00270 2 UPDATE   CSVDYNEX.LIST
ACP00270 3 AUDTAUDT READ
ACP00270 3 SYSPAUDT ALTER
ACP00270 2 READ     CSVDYNL
ACP00270 3 SYSPAUDT ALTER
ACP00270 2 READ     CSVDYNL.UPDATE.LNKLST
ACP00270 3 SYSPAUDT ALTER
ACP00270 2 READ     CSVDYLPA
ACP00270 3 SYSPAUDT ALTER
ACP00270 2 READ     CSVDYLPA.ADD.
ACP00270 3 SYSPAUDT ALTER
ACP00270 2 READ     CSVDYLPA.DELETE.
ACP00270 3 SYSPAUDT ALTER
ACP00270 2 READ     CSVLLA.
ACP00270 3 SYSPAUDT ALTER
ACP00282 1 OPERCMDS OPERCMDS OPERCMDS
ACP00282 2 READ     MVS
ACP00282 3 TSTCAUDT ALTER
ACP00282 3 *        NONE
ACP00282 2 READ     MVS.ACTIVATE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.CANCEL.ATX.
ACP00282 3 *        UPDATE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.CANCEL.DEV.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.CANCEL.JOB.
ACP00282 3 *        UPDATE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.CANCEL.STC.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.CANCEL.TSU.
ACP00282 3 *        UPDATE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.CHNGDUMP
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.CMDS.ABEND
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.CMDS.DISPLAY
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.CMDS.REMOVE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.CMDS.SHOW
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.CONFIG
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.CONTROL.
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 CONSOLES ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.CONTROL.M
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 CONSOLES ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.DEVSERV
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.DISPLAY.
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.DUMP
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.DUMPDS
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCE.DEV.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCE.JOB.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCE.STC.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCE.TSU.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCEARM.DEV.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCEARM.JOB.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCEARM.STC.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCEARM.TSU.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCETCB.DEV.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCETCB.JOB.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCETCB.STC.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.FORCETCB.TSU.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.HALT.EOD
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.HALT.NET
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.IOACTION
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.LIBRARY
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.LOG
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.MCSOPER.
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
*ACP00282 2          MVS.MSGRT
*ACP00282 3 AUTOAUDT ALTER
*ACP00282 3 OPERAUDT ALTER
*ACP00282 3 SYSPAUDT ALTER
*ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.MODE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.MODIFY.JOB.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
*ACP00282 3 *        ALTER
ACP00282 2 READ     MVS.MODIFY.STC.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.MONITOR
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.MOUNT
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.PAGEADD
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.PAGEDEL
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.QUIESCE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.REPLY
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.RESET
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.RESET.CN
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.ROUTE.CMD.
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
*ACP00282 2          MVS.ROUTEMGR.
*ACP00282 3 AUTOAUDT ALTER
*ACP00282 3 DAEMAUDT ALTER
*ACP00282 3 SERVAUDT ALTER
*ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.ROUTEMGR.OMPROUTE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 DAEMAUDT ALTER
ACP00282 3 SERVAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
*ACP00282 2          MVS.ROUTEMGR.OROUTED
*ACP00282 3 AUTOAUDT ALTER
*ACP00282 3 DAEMAUDT ALTER
*ACP00282 3 SERVAUDT ALTER
*ACP00282 3 SYSPAUDT ALTER
*ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.SEND
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
*ACP00282 2          MVS.SERVMGR.
*ACP00282 3 AUTOAUDT ALTER
*ACP00282 3 OPERAUDT ALTER
*ACP00282 3 SYSPAUDT ALTER
*ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.SERVMGR.ADNR
ACP00282 3 DAEMAUDT ALTER
ACP00282 3 SERVAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.SERVMGR.DCAS
ACP00282 3 DAEMAUDT ALTER
ACP00282 3 SERVAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.SERVMGR.LBADV
ACP00282 3 DAEMAUDT ALTER
ACP00282 3 SERVAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.SERVMGR.LBAGENT
ACP00282 3 DAEMAUDT ALTER
ACP00282 3 SERVAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.SERVMGR.LLADVSR
ACP00282 3 DAEMAUDT ALTER
ACP00282 3 SERVAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.SERVMGR.LLAGENT
ACP00282 3 DAEMAUDT ALTER
ACP00282 3 SERVAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.SERVMGR.PAGENT
ACP00282 3 DAEMAUDT ALTER
ACP00282 3 SERVAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.SERVMGR.RSVPD
ACP00282 3 DAEMAUDT ALTER
ACP00282 3 SERVAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SET.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
*ACP00282 2          MVS.SET.IPS
*ACP00282 3 AUTOAUDT ALTER
*ACP00282 3 OPERAUDT ALTER
*ACP00282 3 SYSPAUDT ALTER
*ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.SET.TIMEDATE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETALLOC.ALLOC
ACP00282 3 DASDAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETAPPC.APPC
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETAUTOR.AUTOR
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETCEE.CEE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETCON.DELETE
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETCON.MODE
ACP00282 3 AUTOAUDT CONTROL
ACP00282 3 OPERAUDT CONTROL
ACP00282 3 SYSPAUDT CONTROL
ACP00282 3 TSTCAUDT CONTROL
ACP00282 2 READ     MVS.SETCON.MONITOR
ACP00282 3 AUTOAUDT CONTROL
ACP00282 3 OPERAUDT CONTROL
ACP00282 3 SYSPAUDT CONTROL
ACP00282 3 TSTCAUDT CONTROL
ACP00282 2 READ     MVS.SETDMN.DMN
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETETR.ETR
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETGRS.AUTHQLVL
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETGRS.CNS
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETGRS.ENQMAXA
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETGRS.ENQMAXU
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETGRS.GRS
ACP00282 3 AUTOAUDT CONTROL
ACP00282 3 OPERAUDT CONTROL
ACP00282 3 SYSPAUDT CONTROL
ACP00282 3 TSTCAUDT CONTROL
ACP00282 2 READ     MVS.SETGRS.GRSQ
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETGRS.MODE.STAR
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETGRS.MONITOR
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETGRS.RESMIL
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETGRS.SYNCHRES
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETGRS.TOLINT
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETGTZ.GTZ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETIOS.IOS
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETHS
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETLOAD.LOAD
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETLOAD.IEASYM
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETLOGR.LOGR
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETLOGRC.LOGRC
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETMF.MF
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETOMVS.OMVS
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETPROG
*ACP00282 3 AUTOAUDT ALTER
*ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.SETRRS.ARCHIVELOGGING
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2          MVS.SETRRS.CANCEL
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2          MVS.SETRRS.SHUTDOWN
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.SETSMF.SMF
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETSMS.SMS
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETSSI.ACTIVATE.
ACP00282 3 AUTOAUDT CONTROL
ACP00282 3 OPERAUDT CONTROL
ACP00282 3 SYSPAUDT CONTROL
ACP00282 3 TSTCAUDT CONTROL
ACP00282 2 READ     MVS.SETSSI.ADD.
ACP00282 3 AUTOAUDT CONTROL
ACP00282 3 OPERAUDT CONTROL
ACP00282 3 SYSPAUDT CONTROL
ACP00282 3 TSTCAUDT CONTROL
ACP00282 2 READ     MVS.SETSSI.DEACTIVATE.
ACP00282 3 AUTOAUDT CONTROL
ACP00282 3 OPERAUDT CONTROL
ACP00282 3 SYSPAUDT CONTROL
ACP00282 3 TSTCAUDT CONTROL
ACP00282 2 READ     MVS.SETSSI.DELETE.
ACP00282 3 AUTOAUDT CONTROL
ACP00282 3 OPERAUDT CONTROL
ACP00282 3 SYSPAUDT CONTROL
ACP00282 3 TSTCAUDT CONTROL
ACP00282 2 READ     MVS.SETUNI.UNI
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SETXCF.XCF
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SLIP
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
*ACP00282 2 READ     MVS.START
*ACP00282 3 AUTOAUDT ALTER
*ACP00282 3 OPERAUDT ALTER
*ACP00282 3 SYSPAUDT ALTER
*ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.START.STC.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
*ACP00282 2 READ     MVS.START.STC.GTF
*ACP00282 3 SYSPAUDT ALTER
*ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.STOP.JOB.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.STOP.STC.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
*ACP00282 2 READ     MVS.STOP.STC.GTF
*ACP00282 3 SYSPAUDT ALTER
*ACP00282 3 TSTCAUDT ALTER
ACP00282 2          MVS.STOPMN
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
*ACP00282 2          MVS.STOPTR
*ACP00282 3 *        ALTER
ACP00282 2 READ     MVS.SWAP
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.SWITCH.SMF
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.TRACE.CT
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.TRACE.MT
ACP00282 3 AUTOAUDT CONTROL
ACP00282 3 OPERAUDT CONTROL
ACP00282 3 SYSPAUDT CONTROL
ACP00282 3 TSTCAUDT CONTROL
ACP00282 2 READ     MVS.TRACE.ST
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.TRACE.STATUS
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
*ACP00282 2          MVS.TRACK
*ACP00282 3 *        ALTER
*ACP00282 3 AUTOAUDT ALTER
*ACP00282 3 OPERAUDT ALTER
*ACP00282 3 SYSPAUDT ALTER
ACP00282 2 READ     MVS.UNKNOWN
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.UNLOAD
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARY.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARY.CN
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARY.CONSOLE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARY.DEV
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 DASBAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARY.GRS
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARY.HARDCPY
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
*ACP00282 2 READ     MVS.VARY.MSTCONS
*ACP00282 3 AUTOAUDT ALTER
*ACP00282 3 OPERAUDT ALTER
*ACP00282 3 SYSPAUDT ALTER
*ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARY.NET
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARY.PATH
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARY.SMS
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARY.TCPIP
ACP00282 3 AUTOAUDT UPDATE
ACP00282 3 OPERAUDT UPDATE
ACP00282 3 SYSPAUDT UPDATE
ACP00282 3 TSTCAUDT UPDATE
ACP00282 2 READ     MVS.VARY.TCPIP.
ACP00282 3 AUTOAUDT CONTROL
ACP00282 3 OPERAUDT CONTROL
ACP00282 3 SYSPAUDT CONTROL
ACP00282 3 TSTCAUDT CONTROL
ACP00282 2 READ     MVS.VARY.WLM
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARY.XCF
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARYAUTH.
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARYAUTH.CN
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARYAUTH.CONSOLE
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARYAUTH.DEV
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARYFORCE.CN
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARYFORCE.DEV
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARYLOGON.CN
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00282 2 READ     MVS.VARYSTANDBY.CN
ACP00282 3 AUTOAUDT CONTROL
ACP00282 3 OPERAUDT CONTROL
ACP00282 3 SYSPAUDT CONTROL
ACP00282 3 TSTCAUDT CONTROL
ACP00282 2 READ     MVS.WRITELOG
ACP00282 3 *        READ
ACP00282 3 AUTOAUDT ALTER
ACP00282 3 OPERAUDT ALTER
ACP00282 3 SYSPAUDT ALTER
ACP00282 3 TSTCAUDT ALTER
ACP00350 1 FACILITY FACILITY IBMFAC
ACP00350 2 UPDATE   IEASYMUP.
ACP00350 3 *        NONE
ACP00350 3 DASDAUDT UPDATE
ACP00350 3 SYSPAUDT UPDATE
ACP00350 3 TAPEAUDT UPDATE
IFTP0090 1 PROGRAM  PROGRAM  PROGRAM
IFTP0090 2          TFTPD
IFTP0090 3 *        NONE
IFTP0090 2          EZATD
IFTP0090 3 *        NONE
ITCP0050 1 SERVAUTH SERVAUTH SERVAUTH
ITCP0050 2          EZA
ITCP0050 3 *        NONE
ITCP0050 2          EZB
ITCP0050 3 *        NONE
ITCP0050 2          IST
ITCP0050 3 *        NONE
ITCP0050 2          EZB.FTP.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.FTP.*.*.ACCESS.HFS
ITCP0050 3 FTPUSERS ALTER
ITCP0050 2          EZB.NETACCESS.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.PORTACCESS.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.STACKACCESS.
ITCP0050 3 *        ALTER
* THE FOLLOWING ADDED TO ACCOMMIDATE ADDITIONAL RESOURCES
*ITCP0050 2          EZB.CSSMTP.
*ITCP0050 3 *        ALTER
ITCP0050 2          EZA.DCAS.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.BINDDVIPARANGE.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.CIMPROV.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.FRCAACCESS.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.INITSTACK.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.IOCTL.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.IPSECCMD.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.MODDVIPA.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.NETMGMT.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.NETSTAT.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.NSS.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.NSSCERT.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.OSM.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.PAGENT.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.RPCBIND.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.SNMPAGENT.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.SOCKOPT.
ITCP0050 3 *        ALTER
ITCP0050 2          EZB.TN3270.
ITCP0050 3 *        ALTER
ITCP0050 2          IST.NETMGMT.
ITCP0050 3 *        ALTER
ZJES0042 1 OPERCMDS OPERCMDS OPERCMDS
ZJES0042 2 READ     JES2.UPDATE.JESNEWS
ZJES0042 3 AUTOAUDT ALTER
ZJES0042 3 OPERAUDT ALTER
ZJES0042 3 SYSPAUDT ALTER
ZJES0042 3 TSTCAUDT ALTER
ZJES0051 1 OPERCMDS          OPERCMDS
ZJES0051 2          JES2
ZJES0051 3 *        ALTER
ZJES0052 1 OPERCMDS OPERCMDS OPERCMDS
ZJES0052 2 READ     JES2
ZJES0052 3 *        NONE
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ACTIVATE.FUNCTION
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.APPL
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.CONNECT
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.DESTID
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.DEV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.FSS
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.LINE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.LOADMOD
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.LOGON
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.NETSRV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.PROCLIB
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.REDIRECT
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.RMT
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.SOCKET
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ADD.SRVCLASS
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.BACKSP.DEV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.CANCEL.AUTOCMD
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.CANCEL.BAT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.CANCEL.BATOUT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.CANCEL.DEV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.CANCEL.JOB
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.CANCEL.JST
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.CANCEL.STC
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.CANCEL.STCOUT
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.CANCEL.TSU
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.DEL.CONNECT
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.DEL.DESTID
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.DEL.LOADMOD
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.DEL.PROCLIB
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2          JES2.DISPLAY.
ZJES0052 3 *        READ
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.FORWARD.DEV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.GCANCEL.JOB
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2          JES2.GDISPLAY.JOB
ZJES0052 3 *        READ
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.GMODIFYHOLD.JOB
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.GMODIFYRELEASE.JOB
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.GROUTE.JOBOUT
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.HALT.AUTOCMD
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.HALT.DEV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.HALT.INITIATOR
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.HALT.SPOOL
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.INTERRUPT.DEV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MIGRATE.
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFY.
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.APPL
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFY.AUTOCMD
ZJES0052 3 *        READ
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFY.BAT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFY.BATOUT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.BUFDEF
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.CKPTDEF
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.CONDEF
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.CONNECT
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.DEBUG
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.DESTDEF
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.DESTID
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.DEV
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.ESTBYTE
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.ESTIME
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.ESTLNCT
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.INITIATOR
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.INITSTMT
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.JOB
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.JOBOUT
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.JST
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.JSTOUT
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.LINE
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.LOADMOD
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.LOGON
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.MASDEF
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.NETSRV
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.NODE
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.NUM
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.OFF
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.OFFLOAD
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.OUT
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.RMT
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.SSI
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.STC
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFY.STCOUT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.SYS
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.MODIFY.TSU
*ZJES0052 3 *        ALTER
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFY.TSUOUT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFYHOLD.BAT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFYHOLD.JOB
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFYHOLD.JST
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFYHOLD.STC
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFYHOLD.TSU
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFYRELEASE.BAT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFYRELEASE.JOB
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFYRELEASE.JST
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFYRELEASE.STC
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MODIFYRELEASE.TSU
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.MSEND.CMD
ZJES0052 3 *        READ
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.NSEND.CMD
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.RELEASE.BATOUT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.RELEASE.JOBOUT
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.RELEASE.JSTOUT
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.RELEASE.STCOUT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.RELEASE.TSUOUT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.REPEAT.DEV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.RESTART.BAT
ZJES0052 3 *        CONTROL
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.RESTART.DEV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.RESTART.LINE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.RESTART.LOGON
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.RESTART.NETSRV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.RESTART.SYS
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ROUTE.JOBOUT
ZJES0052 3 *        UPDATE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.SEND.MESSAGE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.AUTOCMD
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.BAT
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.DEV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.INITIATOR
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.LINE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.LOGON
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.NET
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.RMT
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.SPOOL
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.SRVCLASS
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.SYS
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.START.TRACE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.BATOUT
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.DEV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.INITIATOR
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.STOP.JOB
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
*ZJES0052 2 READ     JES2.STOP.JOBOUT
*ZJES0052 3 AUTOAUDT ALTER
*ZJES0052 3 OPERAUDT ALTER
*ZJES0052 3 SYSPAUDT ALTER
*ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.JST
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.LINE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.LOGON
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.NETSRV
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.RMT
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.SPOOL
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.SRVCLASS
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.STC
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.SYS
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.TRACE
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.STOP.TSU
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.UNKNOWN
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2          JES2.UPDATE.JESNEWS
ZJES0052 3 *        ALTER
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.VS
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2.ZAP.JOB
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2          JES2MON.DISPLAY.DETAIL
ZJES0052 3 *        READ
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2          JES2MON.DISPLAY.HISTORY
ZJES0052 3 *        READ
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2          JES2MON.DISPLAY.JES
ZJES0052 3 *        READ
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2          JES2MON.DISPLAY.MONITOR
ZJES0052 3 *        READ
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2          JES2MON.DISPLAY.STATUS
ZJES0052 3 *        READ
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZJES0052 2 READ     JES2MON.STOP.MONITOR
ZJES0052 3 AUTOAUDT ALTER
ZJES0052 3 OPERAUDT ALTER
ZJES0052 3 SYSPAUDT ALTER
ZJES0052 3 TSTCAUDT ALTER
ZSMS0010 1 FACILITY FACILITY IBMFAC
ZSMS0010 2          STGADMIN
ZSMS0010 3 *        NONE
ZSMS0010 2 READ     STGADMIN.DPDSRN.
ZSMS0010 3 *        NONE
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2 READ     STGADMIN.IGD.ACTIVATE.CONFIGURATION
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2 READ     STGADMIN.IGG.CATALOG.SECURITY.BOTH
ZSMS0010 3 *        READ
ZSMS0010 2 READ     STGADMIN.IGG.CATALOG.SECURITY.CHANGE
ZSMS0010 3 *        NONE
ZSMS0010 2 READ     STGADMIN.IGG.DEFDEL.UALIAS
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 3 SECAAUDT ALTER
ZSMS0010 3 SECDAUDT ALTER
ZSMS0010 2          STGADMIN.IGG.DELGDG.FORCE
ZSMS0010 3 APPSAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2          STGADMIN.ADR.COPY.CNCURRNT
ZSMS0010 3 *        ALTER
ZSMS0010 2          STGADMIN.ADR.COPY.FLASHCPY
ZSMS0010 3 *        ALTER
ZSMS0010 2          STGADMIN.ADR.COPY.TOLERATE.ENQF
ZSMS0010 3 *        ALTER
ZSMS0010 2          STGADMIN.ADR.DUMP.CNCURRNT
ZSMS0010 3 *        ALTER
ZSMS0010 2          STGADMIN.ADR.DUMP.TOLERATE.ENQF
ZSMS0010 3 *        ALTER
ZSMS0010 2          STGADMIN.ADR.RESTORE.TOLERATE.ENQF
ZSMS0010 3 *        ALTER
ZSMS0010 2          STGADMIN.ARC.ENDUSER.
ZSMS0010 3 *        ALTER
ZSMS0010 2          STGADMIN.IGG.ALTER.SMS
ZSMS0010 3 *        ALTER
ZSMS0010 2          STGADMIN.ADR.
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 2          STGADMIN.IDC.
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 2          STGADMIN.IFG.
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2          STGADMIN.IFG.READVTOC.
ZSMS0010 3 APPSAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2          STGADMIN.DMO.
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2          STGADMIN.DMO.CONFIG
ZSMS0010 3 APPSAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2          STGADMIN.IDC.DCOLLECT
ZSMS0010 3 APPSAUDT ALTER
ZSMS0010 3 AUTOAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2          STGADMIN.ICK.
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 2          STGADMIN.IGG.
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 2          STGADMIN.IGWSHCDS.
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 2          STGADMIN.ANT.
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 2          STGADMIN.ARC.
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 2          STGADMIN.ARC.CANCEL
ZSMS0010 3 APPSAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2          STGADMIN.ARC.LIST
ZSMS0010 3 APPSAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2          STGADMIN.ARC.QUERY
ZSMS0010 3 APPSAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2          STGADMIN.ARC.REPORT
ZSMS0010 3 APPSAUDT ALTER
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 SYSPAUDT ALTER
ZSMS0010 2 READ     STGADMIN.ADR.STGADMIN.
ZSMS0010 3 DASBAUDT ALTER
ZSMS0010 3 DASDAUDT ALTER
ZSMS0010 3 SYSPAUDT ALTER
ZTSO0030 1 TSOAUTH  TSOAUTH  TSOAUTH
ZTSO0030 2          ACCT
ZTSO0030 3 SECAAUDT ALTER
ZTSO0030 2          CONSOLE
ZTSO0030 3 AUDTAUDT READ
ZTSO0030 3 OPERAUDT ALTER
ZTSO0030 3 SYSPAUDT ALTER
ZTSO0030 3 *        READ
ZTSO0030 2          OPER
ZTSO0030 3 OPERAUDT ALTER
ZTSO0030 3 SYSPAUDT ALTER
ZTSO0030 2          MOUNT
ZTSO0030 3 DASBAUDT ALTER
ZTSO0030 3 *        NONE
ZTSO0030 2          PARMLIB
ZTSO0030 3 AUDTAUDT READ
ZTSO0030 3 SYSPAUDT ALTER
ZTSO0030 2          TESTAUTH
ZTSO0030 3 SYSPAUDT ALTER
ZUSS0021 1 FACILITY FACILITY IBMFAC
ZUSS0021 2          BPX
ZUSS0021 3 *        NONE
ZUSS0021 2          BPX.DAEMON
ZUSS0021 3 OMVSAUDT ALTER
ZUSS0021 3 DAEMAUDT ALTER
ZUSS0021 3 SYSPAUDT ALTER
ZUSS0021 3 BPXSUSTC READ
*ZUSS0021 2          BPX.DAEMON.
*ZUSS0021 3 OMVSAUDT ALTER
*ZUSS0021 3 DAEMAUDT ALTER
*ZUSS0021 3 SYSPAUDT ALTER
ZUSS0021 2          BPX.DEBUG
ZUSS0021 3 SYSPAUDT ALTER
ZUSS0021 2          BPX.FILEATTR.APF
ZUSS0021 3 SYSPAUDT ALTER
ZUSS0021 3 BPXSUSTC READ
ZUSS0021 2          BPX.FILEATTR.PROGCTL
ZUSS0021 3 SYSPAUDT ALTER
ZUSS0021 3 BPXSUSTC READ
ZUSS0021 2          BPX.FILEATTR.SHARELIB
ZUSS0021 3 SYSPAUDT ALTER
ZUSS0021 3 BPXSUSTC READ
ZUSS0021 2          BPX.JOBNAME
ZUSS0021 3 *        ALTER
ZUSS0021 2          BPX.POE
ZUSS0021 3 DAEMAUDT ALTER
ZUSS0021 3 OMVSAUDT ALTER
ZUSS0021 3 SYSPAUDT ALTER
ZUSS0021 2         XBPX.SAFFASTPATH
ZUSS0021 2          BPX.SERVER
ZUSS0021 3 OMVSAUDT ALTER
ZUSS0021 3 SERVAUDT ALTER
ZUSS0021 3 SYSPAUDT ALTER
ZUSS0021 3 BPXSUSTC UPDATE
ZUSS0021 2          BPX.SMF
ZUSS0021 3 *        ALTER
ZUSS0021 2          BPX.STOR.SWAP
ZUSS0021 3 *        ALTER
ZUSS0021 2          BPX.SUPERUSER
ZUSS0021 3 AUDTAUDT ALTER
ZUSS0021 3 DAEMAUDT ALTER
ZUSS0021 3 OMVSAUDT ALTER
ZUSS0021 3 SECAAUDT ALTER
ZUSS0021 3 SERVAUDT ALTER
ZUSS0021 3 SUPRAUDT ALTER
ZUSS0021 3 SYSPAUDT ALTER
ZUSS0021 2          BPX.WLMSERVER
ZUSS0021 3 *        ALTER
ZUSS0022 1 SURROGAT SURROGAT SURROGAT
ZUSS0022 2          BPX.SRV.
ZUSS0022 3 OMVSAUDT ALTER
ZUSS0022 3 DAEMAUDT ALTER
ZUSS0022 3 SERVAUDT ALTER
ZUSS0023 1 UNIXPRIV UNIXPRIV UNIXPRIV
ZUSS0023 2         XCHOWN.UNRESTRICTED
ZUSS0023 2          SUPERUSER
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 2          SUPERUSER.FILESYS
ZUSS0023 3 AUDTAUDT READ
ZUSS0023 3 SECAAUDT ALTER
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 2          SUPERUSER.FILESYS.CHANGEPERMS
ZUSS0023 3 *        NONE
ZUSS0023 3 CHGOWNER ALTER
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 3 BPXSUSTC READ
ZUSS0023 2          SUPERUSER.FILESYS.CHOWN
ZUSS0023 3 *        NONE
ZUSS0023 3 CHGOWNER ALTER
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 2          SUPERUSER.FILESYS.MOUNT
ZUSS0023 3 *        NONE
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 3 BPXSUSTC UPDATE
ZUSS0023 2          SUPERUSER.FILESYS.QUIESCE
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 2          SUPERUSER.FILESYS.PFSCTL
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 3 BPXSUSTC READ
ZUSS0023 2          SUPERUSER.FILESYS.VREGISTER
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 2          SUPERUSER.IPC.RMID
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 2          SUPERUSER.PROCESS.GETPSENT
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 2          SUPERUSER.PROCESS.KILL
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 2          SUPERUSER.PROCESS.PTRACE
ZUSS0023 3 SYSPAUDT ALTER
ZUSS0023 2          SUPERUSER.SETPRIORITY
ZUSS0023 3 SYSPAUDT ALTER
ZSMS0012 1 PROGRAM  PROGRAM  PROGRAM
ZSMS0012 2          DFQFCND1
ZSMS0012 3 *        ALTER
ZSMS0012 2          DFQFHA01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DFQFHB01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DFQFHBD1
ZSMS0012 3 *        ALTER
ZSMS0012 2          DFQFHD01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DFQFHM01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DFQFHRC1
ZSMS0012 3 *        ALTER
ZSMS0012 2          DFQFHRL1
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFAGCD
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFAGDI
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFAGLD
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFAL01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFBR01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFCL01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFCM01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFCO01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFCP01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFCR01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFCY01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDCCD
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDCDI
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDCLD
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDID1
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDIH1
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDIM1
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDIS1
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDL01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDNM1
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDO01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDP01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDS00
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFDU01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFED01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFFI01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFFN01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFFU01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFHI01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFJLCD
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFLE01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFLL01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFMCCD
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFMCDI
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFMCLD
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFMD01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFMS00
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFPF00
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFPF01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFPF02
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFPF03
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFPF04
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFPF21
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFPF22
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFPR01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFRC01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFRE01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFRI01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFRL01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFRR00
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFRT01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFRW01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFSCCD
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFSCDI
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFSCLD
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFSLDS
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFSO01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFSRD1
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFUP01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFUS01
ZSMS0012 3 *        ALTER
ZSMS0012 2          DGTFVW01
ZSMS0012 3 *        ALTER
ZSMS0012 2          ACBFUTO2
ZSMS0012 3 AUDTAUDT ALTER
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          ACBFUTO3
ZSMS0012 3 AUDTAUDT ALTER
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          ACBFUTO4
ZSMS0012 3 AUDTAUDT ALTER
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          ACBFUTO6
ZSMS0012 3 AUDTAUDT ALTER
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          ACBFUTO7
ZSMS0012 3 AUDTAUDT ALTER
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFACAT
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFADAD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFAGAA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFAGDA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFAL11
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFALD1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFALG1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFALH1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFALL1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFALM1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFALP1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFALR1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFALS1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFALY1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFAU01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFAU02
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFAU04
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFAUL1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFAZ01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFBX01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCAD1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCAG1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCAH1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCAL1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCAM1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCAP1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCAR1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCAS1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCAY1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCB01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCN01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCPAA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCPCD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCPDA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCPDI
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCPLD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCS01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCT01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFCV01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDCAA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDCDA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDF01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDIL1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDIP1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDIR1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDIY1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDM01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDND1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDNG1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDNH1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDNL1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDNP1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDNR1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDNS1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFDNY1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFEF01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFEJ01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFEL01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFER02
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFFLAD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFIL01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFIN01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFIV01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLCAL
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLCCD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLCDE
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLCDI
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLCLD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLIC1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLMAL
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLMCD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLMDE
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLMDI
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLMLD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLVL1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFMCAA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFMCDA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFOVCD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFPF20
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFRA01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFRB01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFRCAL
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFRCCD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFRCDE
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFRCDI
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFRCLD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFRF01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFRML1
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFRO01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFRV01
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFSACD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFSCAA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFSCDA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFSGAR
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFSGFR
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFSGVR
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFVLVA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFTVCD
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFVLVA
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFLVC1
ZSMS0012 3 PCSPAUDT ALTER
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFPF05
ZSMS0012 3 PCSPAUDT ALTER
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFSGDR
ZSMS0012 3 PCSPAUDT ALTER
ZSMS0012 3 DASBAUDT ALTER
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFSGLD
ZSMS0012 3 PCSPAUDT ALTER
ZSMS0012 3 DASBAUDT ALTER
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
ZSMS0012 2          DGTFVA00
ZSMS0012 3 PCSPAUDT ALTER
ZSMS0012 3 DASDAUDT ALTER
ZSMS0012 3 SECAAUDT ALTER
ZSMS0012 3 SYSPAUDT ALTER
ZSMS0012 3 TSTCAUDT ALTER
