* 06/11/2021 CL Fenton Removed AAMV0014, AAMV0018, and AAMV0430,
*            STS-026844.
* 04/17/2023 CL Fenton Added AAMV0510, AAMV0520, AAMV0530, AAMV0540,
*            AAMV0550, AAMV0560, AAMV0570, AAMV0580, AAMV0590, and
*            AAMV0600, TMS-3585, TMS-3586, TMS-3587, TMS-3588, TMS-3589,
*            TMS-3590, TMS-3591, TMS-3592, TMS-3593, TMS-3594.
AAMV0012 1 Is unsupported system software install and active on the    1
AAMV0012 2 system?
AAMV0400 1 Is there an automated process in place to collect and
AAMV0400 2 retain SMF data for this system?
AAMV0510 1 Is there a documented process to notify personnel when
AAMV0510 2 accounts are removed?
AAMV0520 1 Is there a documented process to notify personnel when
AAMV0520 2 accounts are modified?
AAMV0530 1 Is there a documented process to notify personnel when
AAMV0530 2 accounts are deleted?
AAMV0540 1 Is there a documented process to notify personnel when
AAMV0540 2 accounts are created?
AAMV0550 1 Is there a procedure to notify designated personnel if
AAMV0550 2 baseline configurations are changed in an unauthorized
AAMV0550 3 manner?
AAMV0560 1 Is there a procedure to automatically remove or disable
AAMV0560 2 temporary user accounts after 72 hours?
AAMV0570 1 Is there a procedure to automatically remove or disable
AAMV0570 2 emergency accounts after the crisis is resolved or 72
AAMV0570 3 hours?
AAMV0580 1 Is there a procedure to terminate all sessions and network
AAMV0580 2 connections related to nonlocal maintenance when nonlocal
AAMV0580 3 maintenance is completed?
AAMV0590 1 Is there a procedure to remove all software components
AAMV0590 2 after updated versions have been installed?
AAMV0600 1 Is there a procedure to shut down, restart the information
AAMV0600 2 system, and/or notify the sysadmin when anomalies in the
AAMV0600 3 operation of any security functions are discovered?
AAMV0610 1 Is there a procedure to notify system administrators and
AAMV0610 2 ISSOs of account enabling actions?
AAMV0620 1 Is there a procedure to offload SMF files to a different
AAMV0620 2 system or media than the system being audited?
ACP00110 1 Does the System LINKLIST contain application and/or         D
ACP00110 2 user datasets?
ACP00190 1 Are there SMF dump/backup datasets on this system?          D
ACP00210 1 Are there system DASD backup datasets on this system?       D
ACP00270 1 ACP00270 note requirements?                                 1
ACP00270 1 Does software product require access to dynamic LPA updates?1
ACP00270 2 It must be validated with the appropriate STIG or SRG and
ACP00270 3 receive documented and filed authorization from the site ISSM.
