//CARJ042R JOB (ACCOUNT),'FSO / SRR MVS AUDIT',
//         CLASS=A,MSGCLASS=X,USER=SRRAUDT
//*
//*--------------------------------------------------------------------
//*                RACF SETROPTS FINDING CHECK
//*
//*  THIS JOB EXECUTES STEPS THAT PERFORM INQUIRIES AGAINST
//*  RACF SETROPTS.
//*
//*  JSTEP020: OBTAINS SETROPTS LIST AND DETERMINES STATUS
//*            OF SPECIFIC FINDINGS FOR RACF.
//*
//*--------------------------------------------------------------------
//*
// SET SRRINST=SYS2.SRRAUDIT        INSTALL LIBRARIES
// SET SRRUSER=SYS3.SRRAUDIT        USER LIBRARIES
//*
// SET SRRJ=CARJ042R
// SET SRRJ2=CACJ041E
// SET PDIJ=CACJ041R
// SET CNTL=&SRRINST..CNTL
// SET SRRDATA=&SRRUSER..DATA
//*
//PROCLIB JCLLIB ORDER=(&SRRUSER..CNTL,&SRRINST..CNTL)
//*
//JSTEP010 EXEC PGM=IEFBR14
//TEMP9    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP9
//DSMON    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..DSMON.RPT
//USER     DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..LISTUSER
//CMDS     DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..LISTCMDS
//USERLIST DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..USERLIST
//IRRDBU00 DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..IRRDBU00
//*
//JSTEP020 EXEC EXAMRPTS,
//            CNTL=&CNTL
//PDIDD    DD DISP=OLD,DSN=&SRRUSER..&PDIJ..PDI
//DIALOG   DD DISP=SHR,DSN=&SRRDATA
//TEMP9    DD DSN=&SRRUSER..&SRRJ..TEMP9,
//            DISP=(NEW,CATLG,CATLG),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA,SPACE=(TRK,(30,15),RLSE),
//            DCB=(RECFM=FB,LRECL=160,BLKSIZE=27840,DSORG=PS)
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CARI0405)
//*
//JSTEP030 EXEC PGM=ICHDSM00
//SYSUT2   DD DSN=&SRRUSER..&SRRJ..DSMON.RPT(RACCDT),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PO,RECFM=FBA,LRECL=133,BLKSIZE=27930),
//            SPACE=(TRK,(15,15,5)),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=(SYSDA,1)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  LINECOUNT 0
  FUNCTION RACCDT
//*
//JSTEP040 EXEC PGM=ICHDSM00
//SYSUT2   DD DSN=&SRRUSER..&SRRJ..DSMON.RPT(RACSPT),
//            DISP=OLD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  LINECOUNT 0
  FUNCTION RACSPT
//*
//JSTEP050 EXEC EXAMRPTS,
//            CNTL=&CNTL
//PDIDD    DD DISP=OLD,DSN=&SRRUSER..&PDIJ..PDI
//TABLE    DD DISP=SHR,DSN=&SRRUSER..&SRRJ2..TABLE
//DSMON    DD DISP=SHR,DSN=&SRRUSER..&SRRJ..DSMON.RPT
//TEMP9    DD DISP=SHR,DSN=&SRRUSER..&SRRJ..TEMP9
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CARI0524)
//*
//JSTEP060  EXEC EXAMRPTS,
//            CNTL=&CNTL
//SYSTSPRT DD DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,RECFM=VB,LRECL=137,BLKSIZE=27920),
//            SPACE=(TRK,(150,150),RLSE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=(SYSDA,1),
//            DSN=&SRRUSER..&SRRJ..LISTCMDS
//SYSTSIN  DD *
  ISPSTART CMD(%CACC041A TERMMSG(ON) RACFLIST('LISTUSER * TSO')
//*
//  IF (RC=0 AND JSTEP060.PSTEP020.RUN=TRUE) THEN
//JSTEP070 EXEC EXAMRPTS,
//            CNTL=&CNTL
//LISTCMDS DD DISP=SHR,DSN=&SRRUSER..&SRRJ..LISTCMDS
//LISTUSER DD DISP=(NEW,CATLG,CATLG),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=137,BLKSIZE=13700),
//            SPACE=(TRK,(150,150),RLSE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=(SYSDA,1),
//            DSN=&SRRUSER..&SRRJ..LISTUSER
//DATA     DD DISP=(NEW,DELETE,DELETE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=(SYSDA,1),
//            SPACE=(TRK,(90,45,90),,CONTIG),
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=13680),
//            DSN=&SRRUSER..&SRRJ..SRRDATA
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0501)
//  ENDIF
//*
//  IF (RC=0 AND JSTEP070.PSTEP020.RUN=TRUE) THEN
//JSTEP080 EXEC EXAMRPTS,
//            CNTL=&CNTL
//DIALOG   DD DISP=SHR,DSN=&SRRDATA
//USERREPT DD DISP=SHR,DSN=&SRRUSER..&SRRJ..LISTUSER
//USERLIST DD DISP=(NEW,CATLG,CATLG),
//            DCB=(DSORG=PS,RECFM=VB,LRECL=600),
//            SPACE=(TRK,(150,50),RLSE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=(SYSDA,1),
//            DSN=&SRRUSER..&SRRJ..USERLIST
//PDIDD    DD DISP=OLD,DSN=&SRRUSER..&PDIJ..PDI
//SYSTSIN  DD *
  ISPSTART CMD(%CARC0527)
//  ENDIF
//*
//JSTEP090 EXEC PGM=IRRUT200
//SYSRACF  DD DSN=SYS1.RACF,DISP=SHR
//SYSUT1   DD DISP=(,PASS,DELETE),
//            DCB=(LRECL=4096,RECFM=FB,DSORG=PS),
//            SPACE=(CYL,(20,10)),
//            UNIT=SYSDA,
//            DSN=&&RACF
//SYSUT2   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    INDEX
    MAP
    END
/*
//*
//JSTEP100 EXEC PGM=IRRDBU00,PARM='NOLOCKINPUT'
//SYSPRINT DD SYSOUT=*
//INDD1    DD DISP=SHR,DSN=&&RACF
//OUTDD    DD DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=4096,RECFM=FB,DSORG=PS),
//            SPACE=(CYL,(10,5),,CONTIG),
//            UNIT=SYSDA,
//            DSN=&SRRUSER..&SRRJ..IRRDBU00
//*
//JSTEP110  EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//PDIDD    DD DISP=OLD,DSN=&SRRUSER..&PDIJ..PDI
//DBUFILE  DD DISP=SHR,DSN=&SRRUSER..&SRRJ..IRRDBU00
//SYSTSIN  DD *
  ISPSTART CMD(%CARC0006 TERMMSGS(ON))
/*
//*
//  IF (RC=0 AND JSTEP080.PSTEP020.RUN=TRUE) THEN
//JSTEP099 EXEC PGM=IEFBR14
//TEMP9    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP9
//DSMON    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..DSMON.RPT
//USER     DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..LISTUSER
//CMDS     DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..LISTCMDS
//USERLIST DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..USERLIST
//IRRDBU00 DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..IRRDBU00
//  ENDIF
//
