CA@APE    *AVAILABLE UNDER ZCA10021.
CA@MD     *AVAILABLE UNDER ZCA10020.
CBIND      USED UNDER ZWAS0030.
CONSOLE   *AVAILABLE UNDER ACP00293.
DASDVOL    AVAILABLE UNDER RACF0680, RACF0690, RACF0760
FACILITY  *AVAILABLE UNDER ACP00260, ACP00270, ACP00350, ZSMS0010, ZUSS0021, +2
JESINPUT   AVAILABLE UNDER ZJES0021, ZJES0022
JESSPOOL   AVAILABLE UNDER ZJES0044, ZJES0046
MQADMIN
MQCMDS
MQCONN
MQNLIST
MQPROC
MQQUEUE
MXADMIN
MXNLIST
MXPROC
MXQUEUE
MXTOPIC
OPERCMDS  *AVAILABLE UNDER ACP00282, ZJES0042, ZJES0052, +2
PROGRAM    AVAILABLE UNDER IFTP0090.
PROPCNTL   AVAILABLE UNDER RACF0600, ZCICR041.
SDSF      *AVAILABLE UNDER ZISF0020.
SURROGAT   AVAILABLE UNDER RACF0590, ZJES0060, ZUSS0022.
TSOAUTH    AVAILABLE UNDER ACP00294.
WRITER     AVAILABLE UNDER ZJES0031, ZJES0032.
UNIXPRIV   AVAILABLE UNDER ZUSS0023.
CCICSCMD 2
TCICSTRN 2
VCICSCMD 1
GCICSTRN 1
GDASDVOL 2
