//CATJ043R JOB (ACCOUNT),'FSO / SRR MVS AUDIT',
//         CLASS=A,MSGCLASS=X,USER=SRRAUDT
//*
//*--------------------------------------------------------------------
//*        GENERATE TOP SECRET DATA SET FINDINGS
//*
//*  THIS JOB EXECUTES NUMEROUS CLIST AND EDIT MACROS TO GENERATE
//*  REPORTS FOR ACCESSES OF SYSTEM LIBRARIES/FILES.
//*
//*  JSTEP020: GENERATES TSS COMMANDS FOR DATA SET SECURITY CHECKS
//*
//*  JSTEP030: GENERATES A FORMATTED TSS REPORT
//*
//*  JSTEP040: CREATES SENSITIVE.RPT FROM INFORMATION COLLECTED
//*
//*  JSTEP050: CREATES PDI FINDINGS FROM DATA SET CHECKS
//*
//*--------------------------------------------------------------------
//*
// SET SRRINST=SYS2.SRRAUDIT        INSTALL LIBRARIES
// SET SRRUSER=SYS3.SRRAUDIT        USER LIBRARIES
//*
// SET SRRJ=CATJ043R
// SET CACJ=CACJ043E                CA-EXAMINE REPORT JOB
// SET SRRJ2=CACJ041E
// SET PDIJ=CACJ041R                GLOBAL OPTIONS JOB
// SET CNTL=&SRRINST..CNTL
// SET DIALOG=&SRRUSER..DATA        AUTHORIZED USER GROUPS
//*
//PROCLIB JCLLIB ORDER=(&SRRUSER..CNTL,&SRRINST..CNTL)
//*
//JSTEP010 EXEC PGM=IEFBR14
//TEMP4    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP4
//TEMP5    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP5
//TEMP6    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP6
//AUACCESS DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..AUACCESS
//SENS     DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..SENSITVE.RPT
//TSSLP    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TSSLISTP
//TSSL     DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TSSLIST
//*
//JSTEP020 EXEC EXAMRPTS,CNTL=&CNTL
//CNTL     DD DISP=SHR,DSN=&SRRUSER..&SRRJ2..TABLE
//         DD DISP=SHR,DSN=&SRRINST..CNTL
//TEMPDATA DD DISP=OLD,DSN=&SRRUSER..&CACJ..TEMP3
//TSSALL   DD DSN=&SRRUSER..&SRRJ..TEMP4,
//            DISP=(NEW,CATLG,CATLG),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA,
//            SPACE=(TRK,(15,15)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920,DSORG=PS)
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CATI0401)
//*
//* PRODUCES A FORMATED REPORT OF TSS COMMANDS
//*
//  IF (RC=0 AND JSTEP020.PSTEP020.RUN=TRUE) THEN
//JSTEP030 EXEC PGM=TSSCFILE
//PRINT    DD SYSOUT=*
//IN       DD DISP=SHR,DSN=&SRRUSER..&SRRJ..TEMP4
//OUT      DD DSN=&SRRUSER..&SRRJ..TEMP5,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=27900),
//            SPACE=(TRK,(45,45),RLSE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA
//  ENDIF
//*
//*-------------------------------------------------------------------
//*      EXECUTE TSS LIST PROFILE COMMAND
//*-------------------------------------------------------------------
//*
//  IF (RC LE 8 AND JSTEP030.RUN=TRUE) THEN
//JSTEP035 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSLBC   DD DISP=SHR,DSN=SYS1.BRODCAST
//SYSTSPRT DD DSN=&SRRUSER..&SRRJ..TSSLISTP,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=13680),
//            SPACE=(TRK,(180,90),RLSE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CATI043L)
//  ENDIF
//*
//*
//*-------------------------------------------------------------------
//*      EXECUTE TSS LIST PROFILE COMMAND
//*-------------------------------------------------------------------
//*
//  IF (RC LE 8 AND JSTEP030.RUN=TRUE) THEN
//JSTEP036 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSLBC   DD DISP=SHR,DSN=SYS1.BRODCAST
//SYSTSPRT DD DSN=&SRRUSER..&SRRJ..TSSLIST,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=13680),
//            SPACE=(TRK,(180,90),RLSE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CATI043A)
//*
//  ENDIF
//*
//  IF (RC=0 AND JSTEP035.RUN=TRUE) THEN
//JSTEP040 EXEC  EXAMRPTS,CNTL=&CNTL
//CNTL     DD DISP=SHR,DSN=&SRRUSER..&SRRJ2..TABLE
//         DD DISP=SHR,DSN=&SRRINST..CNTL
//TSSLISTP DD DISP=OLD,DSN=&SRRUSER..&SRRJ..TSSLISTP
//TSSLIST  DD DISP=OLD,DSN=&SRRUSER..&SRRJ..TSSLIST
//TEMP3    DD DISP=OLD,DSN=&SRRUSER..&CACJ..TEMP3
//TEMP5    DD DISP=SHR,DSN=&SRRUSER..&SRRJ..TEMP5
//TEMP6    DD DSN=&SRRUSER..&SRRJ..TEMP6,
//            DISP=(NEW,CATLG,CATLG),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA,
//            SPACE=(CYL,(50,10,30)),
//            DCB=(RECFM=VB,LRECL=255,BLKSIZE=27795,DSORG=PO)
//SENSITVE DD DSN=&SRRUSER..&SRRJ..SENSITVE.RPT,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=27930,DSORG=PO),
//            SPACE=(CYL,(50,25,30)),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CATI0402)
//  ENDIF
//*
//  IF (RC=0 AND JSTEP040.PSTEP020.RUN=TRUE) THEN
//JSTEP050 EXEC  EXAMRPTS,CNTL=&CNTL
//CNTL     DD DISP=SHR,DSN=&SRRUSER..&SRRJ2..TABLE
//         DD DISP=SHR,DSN=&SRRINST..CNTL
//SENSITVE DD DISP=OLD,DSN=&SRRUSER..&SRRJ..SENSITVE.RPT
//PDIDD    DD DISP=OLD,DSN=&SRRUSER..&PDIJ..PDI
//DIALOG   DD DISP=SHR,DSN=&DIALOG
//TEMP6    DD DISP=OLD,DSN=&SRRUSER..&SRRJ..TEMP6
//TSSLISTP DD DISP=OLD,DSN=&SRRUSER..&SRRJ..TSSLISTP
//AUACCESS DD DSN=&SRRUSER..&SRRJ..AUACCESS,
//            DISP=(NEW,CATLG,DELETE),
//*           DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//            UNIT=SYSDA,
//            SPACE=(TRK,(45,15,30)),
//            DCB=(RECFM=FB,LRECL=32,BLKSIZE=27968,DSORG=PO)
//SIM$$IN  DD DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=F,LRECL=80,BLKSIZE=80,DSORG=PS),
//            SPACE=(TRK,(1,1)),UNIT=SYSDA,
//            DSN=&SRRUSER..&SRRJ..TMP$$IN
//SIM$$OUT DD DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FBA,LRECL=80,BLKSIZE=27920,DSORG=PS),
//            SPACE=(TRK,(1,1)),UNIT=SYSDA,
//            DSN=&SRRUSER..&SRRJ..TMP$$OUT
//SYSTSIN  DD DISP=SHR,DSN=&SRRINST..CNTL(CATI0420)
//  ENDIF
//*
//  IF (RC=0 AND JSTEP050.PSTEP020.RUN=TRUE) THEN
//JSTEP099 EXEC PGM=IEFBR14
//TEMP2    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&CACJ..TEMP2
//TEMP3    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&CACJ..TEMP3
//TEMP4    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP4
//TEMP5    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP5
//TEMP6    DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0),UNIT=SYSALLDA,
//            DSN=&SRRUSER..&SRRJ..TEMP6
//  ENDIF
//
