* A * (STAR) ON A LINE WILL BE IGNORED BY THE DATA COLLECTION PROCESS.
*
* AN EXPLAINATION OF THE FIELDS FOR EACH ENTRY IS EXPAINED AS FOLLOWS:
*
* RESOURCE NAME IS IN POSITIONS 1 THRU 8.  THIS NAME CAN BE FOUND IN
* THE RDT (RESOURCE DEFINIITON TABLE).
*
* WHO HAS AND WHO OWNS QUALIFIER IS IN POSITION 9 THRU 12.  THESE 4
* CHARACTERS ARE ATTACH AFTER 'WHOO' FOR WHO OWNS AND 'WHOH' FOR WHO
* HAS.  IT IS USED AS PART OF THE MEMBER NAME IN THE TSSCMDS.RPT AND
* SENSITVE.RPT.
*
* WHO OWNS INDICATOR IS POSITION 13, A 'Y' SPECIFIES THE GENERATION OF
* THE WHOOXXXX MEMBER.
*
* WHO HAS INDICATOR IS POSITION 14, A 'Y' SPECIFIES THE GENERATION OF
* THE WHOHXXXX MEMBER.
*
* A 'N' IN EITHER OF THE ABOVE POSITIONS INFORMS THE COLLECTION PROCESS
* NOT TO GENERATE THAT REPORT.
*
* A 'N' IN POSITION 15 WILL TURN OFF THE COLLECTION OF ACIDS IN A PROFILE.
* THIS IS DONE TO OTRAN DUE TO THE VOLUME OF CICS TRANSACTIONS DEFINED.
*
*        1         2
*---+----0----+----0
ABSTRACTABS YY
APPL    APPLYY
CACMD   CA1CYY
CATAPE  CA1TYY
CBIND   CBINYY
DATASET DSN YN
HFSSEC  HFS YY
IBMFAC  IBMFYY
IOA     IOA YY
JESINPUTJESIYY
JESSPOOLJESSYY
KLS     KLS YY
* MODE    MODEYY
MQADMIN MADMYY
MQCMDS  MCMDYY
MQCONN  MCONYY
MQNLIST MNLIYY
MQPROC  MPROYY
MQQUEUE MQUEYY
MXADMIN XADMYY
MXNLIST XNLIYY
MXPROC  XPROYY
MXQUEUE XQUEYY
MXTOPIC XTOPYY
OPERCMDSOPERYY
PROGRAM PGM YY
PROPCNTLPROPYN
SDSF    SDSFYY
SERVAUTHSERVYY
SURROGATSURRYY
SYSCONS SYSCYY
TSOAUTH TSOAYY
TSOPROC TSOPYY
UNIXPRIVUNI YY
VOLUME  VOL YY
WRITER  WTR YY
SPI     SPI YY
OTRAN   OTRAYYN
