* STARTED TASK LIST -
* --------------------------------------------------------------------
* DESCRIPTION
*  This table is used to match Started Task names to Group IDs.  Each
*  Group ID is associated with a single PDI.
*
* SSO CHANGE LOG
*  03/14/2005 JL.Nelson Changed for old table.
*  03/02/2006 C. Stern  Changed documentation.
*  04/17/2006 C. Fenton Removed DFHSM entries, id is for SMS.
*  05/10/2006 HC - Changed documentation.
*  08/23/2006 HC - Removed ENF per FSO Guidance...see 27JUN06 email
*                   from Charles.
*  07/31/2007 CF - Removed PDI entries.
*  08/08/2008 CF - Added additional STCs and rearanged identifiers.
*  06/29/2010 CF - Removed SMS entries, id CI. Chgd KLS from DC to CH.
*  02/04/2011 CF - Removed IOA entries, id CO.
*  04/19/2013 CF - Removed ACF2 entry, id BP, STS-002575.
*  01/03/2017 CF - Removed TSS entry, id BP, STS-016393.
*  08/24/2017 CF - Removed RACF entry, id BP, STS-018355.
*  11/03/2017 CF - Removed ZFS entry, id CE, STS-018587.
*  01/09/2018 CF - Removed CTS entry, id DA, STS-018940.
*  05/18/2020 CF - Removed SMFDUMP entry, id BN, STS-024326.
*
* SITE CHANGE INSTRUCTIONS
* 1. This table contains entries for Started Proc Names used in this
*     release of SRRAUDIT for PDI checking.  Procs not contained in
*     the list below, example BMCVIEW, are not used in this release
*     and should not be added.
* 2. Each site should look at this list, specifically the STC/JOB and
*     DESCRIPTION fields, and may need to make changes based on
*     procnames running on your system which are different than what is
*     contained in the list below.
*     Example1: If your ControlM Proc is named MXXTROLM, then you will
*               need to edit this table and change M??TROLM to
*               MXXTROLM.  There is no need to delete the CONTROLM
*               entry as it will not be used anyway.
*     Example2: If you are running an HTTP Server not named below then
*               repeat the line containing "HTTPSRV".  Modify the
*               repeated line to reflect the name of your HTTP Server
*               proc.  No need to delete the line containing HTTPSRV.
* 3. A * (star) on a line will be ignored by the data collection
*    process, i.e., it is treated as a comment.
*
* TABLE LAYOUT REFERENCE
* 1. The first field is 2 characters in length and is an identifier
*     used to identify the group of datasets in the TEMP3 file from
*     CACT0401.
* 2. The second field is 8 characters in length and is the started
*     task (STC) name or batch job name.
* 3. The third field describes the use or application for the STC.
*
* STARTED PROC TABLE
*  STC/JOB   DESCRIPTION
AK AXR       System REXX
AH DUMP??    SYSTEM DUMP DATA SETS
AH DUMPSRV   SYSTEM DUMP DATA SETS
CS HTTPSRP   WEBSPHERE APPL
CS HTTPSRV   WEBSPHERE APPL
CS IHSPROCS  WEBSPHERE APPL
CH KLS       CL/SUPERSESSION
CC NET       VTAM
CM OMPROUTE  TCP/IP FOR MVS
CE OMVS      UNIX SYS SERVICES
CE OMVSKERN  UNIX SYS SERVICES
BN SMFCLEAR  SMF BACKUP DATA SETS
CM SMTP      TCP/IP
CM TCPIP     TCP/IP
AI TRACE     SYSTEM TRACE
CC VTAM      VTAM
